1764929711a:1:{s:26:"site/searchenquiryform.htm";a:8:{s:8:"fileName";s:26:"site/searchenquiryform.htm";s:7:"content";s:16945:"[viewBag]

[builderList packageList]
modelClass = "san\San\Models\Packages"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList experienceList]
modelClass = "san\San\Models\Destinations"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% framework extras %}

{% set packages = packageList.records %}
{% set experiences = experienceList.records %}
<div id="sign-in-dialog" class="zoom-anim-dialog">
    <div class="small-dialog-header">
        <h3><img src="{{'assets/images/mail.svg'|theme }}" class="img-fluid mail" alt="">Get In Touch</h3>
    </div>
    <div class="modalbody">
        <div class="modelbanner">
            <img id="p-image" src="{{builderDetails.record.banner.path}}" alt="">
            <h5 id="p-title">{{builderDetails.record.title}}</h5>
        </div>
        {% flash %}
        <div data-control="flash-message" class="flash-message fade {{ type }}" data-interval="5">
            {{ message }}
        </div>
        {% endflash %}

    <form data-request="onSubmitEnquiryForm" data-request-validate data-request-flash class="form-str"
            data-request-files="true" data-request-success="document.getElementById('careesform').reset(); $.magnificPopup.close(); $.magnificPopup.close(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#sign-in-dialog').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="careesform">
            <input type="hidden" name="form" value="popup" />
            <input type="hidden" name="pid" id="pid" />
            <!-- <input type="hidden" name="pacage" id="pacage" /> -->
            <div class="row form-group">
                <div class="col">
                    <label>Your enquiry is about</label>
                    <input type="text" name="pacage" id="pacage" class="form-control" readonly>
                    <!-- <div class="popup-select">
                        <select class="custom-select" name="pacage" id="pacage">
                            {% for package in packages %}
                            {% if(package.title != "") %}
                            <option value="{{package.title}}" {% if(package.title==builderDetails.record.title) %}
                                selected="selected" {% endif %}>
                                {{package.title}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div> -->

                    <span data-validate-for="pacage" class="text-danger pt-1 font-size-small"></span>
                </div>
            </div>
            <div class="row form-group">
                <div class="col">
                    <label>Experience</label>
                    <input type="text" name="experiences" id="experiences" class="form-control" readonly>
                    <!-- <select class="custom-select" name="experiences" id="experiences">
                        {% for experience in experiences %}
                        {% if(experience.title != "") %}
                        <option value="{{experience.title}}">{{experience.title}}</option>
                        {% endif %}
                        {% endfor %}

                        {% for experience in experiences %}
                        {% if(experience.title != "") %}
                        <option value="{{experience.title}}" {% if(dslug == experience.slug ) %} selected="selected" {% endif %}>{{experience.title}}</option>
                        {% endif %}
                        {% endfor %}

                    </select> -->
                    <span data-validate-for="experiences" class="text-danger pt-1 font-size-small"></span>
                </div>
            </div>

            <div class="sign-in-wrapper">
                <div class="row form-group">
                    <div class="col">
                        <label>First name*</label>
                        <input type="text" name="first_name" class="form-control" placeholder="eg. Jhon" value="">
                        <span data-validate-for="first_name" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Last name*</label>
                        <input type="text" name="last_name" class="form-control" placeholder="eg. David" value="">
                        <span data-validate-for="last_name" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Email*</label>
                        <input type="email" class="form-control" name="email" id="email"
                            placeholder="eg. jhondavid@company.com" value="">
                        <span data-validate-for="email" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Mobile Number*</label>
                        <input type="number" class="form-control phone" name="phone" id="" placeholder="eg. 55333666" value="" onKeyDown="if(this.value.length==13 && event.keyCode!=8) return false;">
                        <!-- <input type="tel" class="form-control phone" name="phone" id="" placeholder="eg. +971 55 333 666"> -->
                        <span data-validate-for="phone" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Country</label>
                        <select id="address-country" class="form-control" name="country" placeholder="eg. UAE" ></select>
                        <span data-validate-for="Country" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Nationality</label>
                        <select id="" class="form-control nationality" name="nationality" placeholder="eg. UAE" ></select>
                        <span data-validate-for="nationality" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label class="checkboxes-label">City*</label>
                        <input type="text" class="form-control" name="city" id="city" placeholder="City" value="" required>
                        <span data-validate-for="city" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col">
                        <label>Number of Adults*</label>
                        <div class="popup-select">
                            <select class="custom-select" name="no_adults" id="no_adults">
                                <option value="">eg. 2</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="9+">9+</option>
                            </select>
                        </div>

                        <span data-validate-for="no_adults" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Number of Children</label>
                        <div class="popup-select">
                            <select class="custom-select" name="no_children" id="no_children">
                                <option value="0">eg. 2</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="9+">9+</option>
                            </select>
                        </div>
                        <span data-validate-for="no_children" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Departure From*</label>
                        <input type="text" class="form-control" name="departure_from" placeholder="eg. Dubai" value="">
                        <span data-validate-for="departure_from" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Departure Date?*</label>
                        <input type="date" class="form-control" name="when_start" placeholder="eg. Select Month"
                            value="">
                        <span data-validate-for="when_start" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Number of Days?*</label>
                        <input type="number" class="form-control" name="how_long" min='1' placeholder="eg. Select Duration" required>
                        <span data-validate-for="how_long" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col">
                        <label>Remarks/Comments</label>
                        <textarea class="form-control" name="remarks_comments" row="6"></textarea>
                        <span data-validate-for="remarks_comments" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="clearfix add_bottom_15">
                    <div class="checkboxes float-left">
                        <label class="container_check">Subscribe for our latest updates
                            <input type="checkbox" name="newsletter">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                </div>
                <p>By Continuing with this,
                    You have read and agreed to the terms of
                    ITL World  <a href="https://itlworld.com/privacy-policy" target="_blank">Privacy Policy.</a></p>



                <div class="text-center"><button data-attach-loading type="submit" class="btn_1 full-width"><img
                            src="/themes/SAN/assets/img/send-arrow.svg"> Submit</button></div>

            </div>
        </form>
    </div>

</div>
<script>
    function showSuccessMessage() {
        var toasterMessage = $('<div class="flash-message show">Form submitted successfully!</div>');
        $('body').append(toasterMessage);

        // Hide toaster after 5 seconds
        setTimeout(function() {
            toasterMessage.fadeOut(function() {
                $(this).remove(); // Remove from DOM after fading out
            });
        }, 5000);
    }

    function submitFormSuccess() {
        // Show toaster message
        showSuccessMessage();

        // Reset the form and close the popups
        document.getElementById('careesform').reset();
        $.magnificPopup.close();

        // Optionally, open another popup or display a success message here
        $.magnificPopup.open({
            items: { src: '#after-submit-popup' },
            type: 'inline',
            showCloseBtn: true,
            callbacks: {
                open: function () {
                    $('#sign-in-dialog').append($('.mfp-close'))
                }
            },
            midClick: true
        });
    }

    $(document).ready(function() {
        
        // Form validation before submitting
        $('#careesform').on('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission

            var isValid = true;

            // Clear previous error messages
            $('.text-danger').text('');

            // Validate required fields
            if ($('input[name="first_name"]').val().trim() === '') {
                isValid = false;
                $('input[name="first_name"]').siblings('.text-danger').text('First name is required.');
            }

            if ($('input[name="last_name"]').val().trim() === '') {
                isValid = false;
                $('input[name="last_name"]').siblings('.text-danger').text('Last name is required.');
            }

            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test($('input[name="email"]').val().trim())) {
                isValid = false;
                $('input[name="email"]').siblings('.text-danger').text('Please enter a valid email address.');
            }

            if ($('input[name="phone"]').val().trim() === '') {
                isValid = false;
                $('input[name="phone"]').siblings('.text-danger').text('Phone number is required.');
            }

         

            if ($('input[name="city"]').val().trim() === '') {
                isValid = false;
                $('input[name="city"]').siblings('.text-danger').text('City is required.');
            }
            //if ($('input[name="how_long"]').val().trim() === '') {
                    //isValid = false;
                    //$('input[name="how_long"]').siblings('.text-danger').text('Number of days is required.');
                //}
                if ($('input[name="how_long"]').val().trim() === '' || $('input[name="how_long"]').val() < 1) {
            isValid = false;
            $('input[name="how_long"]').siblings('.text-danger').text('Number of days is required and must be at least 1.');
        }
                  var departureDate = new Date($('input[name="when_start"]').val());
                var today = new Date();
                today.setHours(0, 0, 0, 0);  // Set today's date to midnight to ignore time portion
                if (departureDate < today) {
                    isValid = false;
                    $('input[name="when_start"]').siblings('.text-danger').text('Please select today or a future date.');
                    $('input[name="when_start"]').val('');  // Reset the input field
                }
            if (isValid) {
                var formData = new FormData(this);  // Get the form data

                $.ajax({
                    url: '/submit-enquiry-form', // This should be the endpoint where the form should submit
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        submitFormSuccess(); // Display the success message
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred while submitting the form.');
                    }
                });
            }
        });
    });
</script>";s:5:"mtime";i:1746013177;s:6:"markup";s:16445:"{% framework extras %}

{% set packages = packageList.records %}
{% set experiences = experienceList.records %}
<div id="sign-in-dialog" class="zoom-anim-dialog">
    <div class="small-dialog-header">
        <h3><img src="{{'assets/images/mail.svg'|theme }}" class="img-fluid mail" alt="">Get In Touch</h3>
    </div>
    <div class="modalbody">
        <div class="modelbanner">
            <img id="p-image" src="{{builderDetails.record.banner.path}}" alt="">
            <h5 id="p-title">{{builderDetails.record.title}}</h5>
        </div>
        {% flash %}
        <div data-control="flash-message" class="flash-message fade {{ type }}" data-interval="5">
            {{ message }}
        </div>
        {% endflash %}

    <form data-request="onSubmitEnquiryForm" data-request-validate data-request-flash class="form-str"
            data-request-files="true" data-request-success="document.getElementById('careesform').reset(); $.magnificPopup.close(); $.magnificPopup.close(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#sign-in-dialog').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="careesform">
            <input type="hidden" name="form" value="popup" />
            <input type="hidden" name="pid" id="pid" />
            <!-- <input type="hidden" name="pacage" id="pacage" /> -->
            <div class="row form-group">
                <div class="col">
                    <label>Your enquiry is about</label>
                    <input type="text" name="pacage" id="pacage" class="form-control" readonly>
                    <!-- <div class="popup-select">
                        <select class="custom-select" name="pacage" id="pacage">
                            {% for package in packages %}
                            {% if(package.title != "") %}
                            <option value="{{package.title}}" {% if(package.title==builderDetails.record.title) %}
                                selected="selected" {% endif %}>
                                {{package.title}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div> -->

                    <span data-validate-for="pacage" class="text-danger pt-1 font-size-small"></span>
                </div>
            </div>
            <div class="row form-group">
                <div class="col">
                    <label>Experience</label>
                    <input type="text" name="experiences" id="experiences" class="form-control" readonly>
                    <!-- <select class="custom-select" name="experiences" id="experiences">
                        {% for experience in experiences %}
                        {% if(experience.title != "") %}
                        <option value="{{experience.title}}">{{experience.title}}</option>
                        {% endif %}
                        {% endfor %}

                        {% for experience in experiences %}
                        {% if(experience.title != "") %}
                        <option value="{{experience.title}}" {% if(dslug == experience.slug ) %} selected="selected" {% endif %}>{{experience.title}}</option>
                        {% endif %}
                        {% endfor %}

                    </select> -->
                    <span data-validate-for="experiences" class="text-danger pt-1 font-size-small"></span>
                </div>
            </div>

            <div class="sign-in-wrapper">
                <div class="row form-group">
                    <div class="col">
                        <label>First name*</label>
                        <input type="text" name="first_name" class="form-control" placeholder="eg. Jhon" value="">
                        <span data-validate-for="first_name" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Last name*</label>
                        <input type="text" name="last_name" class="form-control" placeholder="eg. David" value="">
                        <span data-validate-for="last_name" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Email*</label>
                        <input type="email" class="form-control" name="email" id="email"
                            placeholder="eg. jhondavid@company.com" value="">
                        <span data-validate-for="email" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Mobile Number*</label>
                        <input type="number" class="form-control phone" name="phone" id="" placeholder="eg. 55333666" value="" onKeyDown="if(this.value.length==13 && event.keyCode!=8) return false;">
                        <!-- <input type="tel" class="form-control phone" name="phone" id="" placeholder="eg. +971 55 333 666"> -->
                        <span data-validate-for="phone" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Country</label>
                        <select id="address-country" class="form-control" name="country" placeholder="eg. UAE" ></select>
                        <span data-validate-for="Country" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Nationality</label>
                        <select id="" class="form-control nationality" name="nationality" placeholder="eg. UAE" ></select>
                        <span data-validate-for="nationality" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label class="checkboxes-label">City*</label>
                        <input type="text" class="form-control" name="city" id="city" placeholder="City" value="" required>
                        <span data-validate-for="city" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col">
                        <label>Number of Adults*</label>
                        <div class="popup-select">
                            <select class="custom-select" name="no_adults" id="no_adults">
                                <option value="">eg. 2</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="9+">9+</option>
                            </select>
                        </div>

                        <span data-validate-for="no_adults" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Number of Children</label>
                        <div class="popup-select">
                            <select class="custom-select" name="no_children" id="no_children">
                                <option value="0">eg. 2</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="9+">9+</option>
                            </select>
                        </div>
                        <span data-validate-for="no_children" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Departure From*</label>
                        <input type="text" class="form-control" name="departure_from" placeholder="eg. Dubai" value="">
                        <span data-validate-for="departure_from" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <label>Departure Date?*</label>
                        <input type="date" class="form-control" name="when_start" placeholder="eg. Select Month"
                            value="">
                        <span data-validate-for="when_start" class="text-danger pt-1 font-size-small"></span>
                    </div>
                    <div class="col">
                        <label>Number of Days?*</label>
                        <input type="number" class="form-control" name="how_long" min='1' placeholder="eg. Select Duration" required>
                        <span data-validate-for="how_long" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col">
                        <label>Remarks/Comments</label>
                        <textarea class="form-control" name="remarks_comments" row="6"></textarea>
                        <span data-validate-for="remarks_comments" class="text-danger pt-1 font-size-small"></span>
                    </div>
                </div>

                <div class="clearfix add_bottom_15">
                    <div class="checkboxes float-left">
                        <label class="container_check">Subscribe for our latest updates
                            <input type="checkbox" name="newsletter">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                </div>
                <p>By Continuing with this,
                    You have read and agreed to the terms of
                    ITL World  <a href="https://itlworld.com/privacy-policy" target="_blank">Privacy Policy.</a></p>



                <div class="text-center"><button data-attach-loading type="submit" class="btn_1 full-width"><img
                            src="/themes/SAN/assets/img/send-arrow.svg"> Submit</button></div>

            </div>
        </form>
    </div>

</div>
<script>
    function showSuccessMessage() {
        var toasterMessage = $('<div class="flash-message show">Form submitted successfully!</div>');
        $('body').append(toasterMessage);

        // Hide toaster after 5 seconds
        setTimeout(function() {
            toasterMessage.fadeOut(function() {
                $(this).remove(); // Remove from DOM after fading out
            });
        }, 5000);
    }

    function submitFormSuccess() {
        // Show toaster message
        showSuccessMessage();

        // Reset the form and close the popups
        document.getElementById('careesform').reset();
        $.magnificPopup.close();

        // Optionally, open another popup or display a success message here
        $.magnificPopup.open({
            items: { src: '#after-submit-popup' },
            type: 'inline',
            showCloseBtn: true,
            callbacks: {
                open: function () {
                    $('#sign-in-dialog').append($('.mfp-close'))
                }
            },
            midClick: true
        });
    }

    $(document).ready(function() {
        
        // Form validation before submitting
        $('#careesform').on('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission

            var isValid = true;

            // Clear previous error messages
            $('.text-danger').text('');

            // Validate required fields
            if ($('input[name="first_name"]').val().trim() === '') {
                isValid = false;
                $('input[name="first_name"]').siblings('.text-danger').text('First name is required.');
            }

            if ($('input[name="last_name"]').val().trim() === '') {
                isValid = false;
                $('input[name="last_name"]').siblings('.text-danger').text('Last name is required.');
            }

            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test($('input[name="email"]').val().trim())) {
                isValid = false;
                $('input[name="email"]').siblings('.text-danger').text('Please enter a valid email address.');
            }

            if ($('input[name="phone"]').val().trim() === '') {
                isValid = false;
                $('input[name="phone"]').siblings('.text-danger').text('Phone number is required.');
            }

         

            if ($('input[name="city"]').val().trim() === '') {
                isValid = false;
                $('input[name="city"]').siblings('.text-danger').text('City is required.');
            }
            //if ($('input[name="how_long"]').val().trim() === '') {
                    //isValid = false;
                    //$('input[name="how_long"]').siblings('.text-danger').text('Number of days is required.');
                //}
                if ($('input[name="how_long"]').val().trim() === '' || $('input[name="how_long"]').val() < 1) {
            isValid = false;
            $('input[name="how_long"]').siblings('.text-danger').text('Number of days is required and must be at least 1.');
        }
                  var departureDate = new Date($('input[name="when_start"]').val());
                var today = new Date();
                today.setHours(0, 0, 0, 0);  // Set today's date to midnight to ignore time portion
                if (departureDate < today) {
                    isValid = false;
                    $('input[name="when_start"]').siblings('.text-danger').text('Please select today or a future date.');
                    $('input[name="when_start"]').val('');  // Reset the input field
                }
            if (isValid) {
                var formData = new FormData(this);  // Get the form data

                $.ajax({
                    url: '/submit-enquiry-form', // This should be the endpoint where the form should submit
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        submitFormSuccess(); // Display the success message
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred while submitting the form.');
                    }
                });
            }
        });
    });
</script>";s:4:"code";N;s:7:"viewBag";a:0:{}s:23:"builderList packageList";a:8:{s:10:"modelClass";s:23:"san\San\Models\Packages";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:26:"builderList experienceList";a:8:{s:10:"modelClass";s:27:"san\San\Models\Destinations";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}