1764929627a:1:{s:22:"feilds/experiences.htm";a:7:{s:8:"fileName";s:22:"feilds/experiences.htm";s:7:"content";s:740:"[viewBag]

[builderList experienceList]
modelClass = "san\San\Models\Destinations"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

==
{% set experience = experienceList.records %}
{% set oldexp = "" %}
<option value="any">Experience</option>
{% if allexp %}
    {% for exp in allexp | sort((a, b) => a.title <=> b.title ) %}
        {% if oldexp != exp.slug %}
            <option value="{{exp.slug}}" {% if get("experience")==exp.slug %} selected="selected" {% endif %}>{{exp.title |capitalize}}</option>
        {% endif %}
        {% set oldexp = exp.slug %}
    {% endfor %}
{% endif %}";s:5:"mtime";i:1683704213;s:6:"markup";s:466:"{% set experience = experienceList.records %}
{% set oldexp = "" %}
<option value="any">Experience</option>
{% if allexp %}
    {% for exp in allexp | sort((a, b) => a.title <=> b.title ) %}
        {% if oldexp != exp.slug %}
            <option value="{{exp.slug}}" {% if get("experience")==exp.slug %} selected="selected" {% endif %}>{{exp.title |capitalize}}</option>
        {% endif %}
        {% set oldexp = exp.slug %}
    {% endfor %}
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:26:"builderList experienceList";a:8:{s:10:"modelClass";s:27:"san\San\Models\Destinations";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}