1767170477a:1:{s:9:"about.htm";a:13:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:24260:"title = "About"
url = "/about"
layout = "default"
meta_title = "About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar"
meta_description = "ITL World has the perfect blend of global expertise and local knowledge. Right from travel planning to ticketing services, hotel bookings, UAE visit visa, global visa processing and organizing activities at destinations around the world and UAE, ITL World has successfully been the most award winning travel management company."
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\About"
identifierValue = 3
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"

[builderList partnersList]
modelClass = "san\San\Models\Partners"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
function onEnd(){
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
        
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
    function onSubmitAboutForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'work_in' => 'required',
                'speak_with' => 'required',
                'first_name' => 'required',
                'last_name' => 'required',
                'email' => 'required|email',
                'c_name' => 'required',
                'designation' => 'required',
                'phone' => 'required',
                'country' => 'required',
                'city' => 'required',
                'supplier' => 'required',
            ];
            $errorMessages = [
                'work_in.required' => 'Please select one option',
                'speak_with.required' => 'Please select option',
                'first_name.required' => 'Enter your first name',
                'last_name.required' => 'Enter your last name',
                'email.required' => 'Enter your email',
                'c_name.required' => 'Enter your company name',
                'city.required' => 'Enter your city name',
                'designation.required' => 'Enter your designation',
                'phone.required' => 'Enter your phone number',
                'country.required' => 'Enter your country name',
                'supplier.required' => 'Please select one option',
            ];

            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                // print_r($input);die;
                
                $work_in = json_encode($input['work_in']);
                $supplier = json_encode($input['supplier']);
                
                $enq = new  san\San\Models\AboutEnquiry;
                $enq->work_in = $work_in; 
                $enq->speak_with = $input['speak_with']; 
                $enq->first_name = $input['first_name']; 
                $enq->last_name = $input['last_name']; 
                $enq->email = $input['email'];
                $enq->c_name = $input['c_name'];
                $enq->designation = $input['designation'];
                $enq->phone = $input['phone'];
                $enq->country = $input['country'];
                $enq->city = $input['city'];
                $enq->supplier = $supplier;
                $enq->created_at = date("Y-m-d h:i:s a");

                if($input['speak_with']== "Travel Management"){
                    if(isset($input['bookable_gds'])){
                        $enq->bookable_gds = $input['bookable_gds']; 
                    }
                    $enq->gds_code = $input['gds_code'];

                }else{
                    if(isset($input['diverse_vendor'])){
                        $enq->diverse_vendor = $input['diverse_vendor'];
                    }
                }

                $enq->save();


                
                $work_ins = '';
                foreach($input['work_in'] as $work_in){
                    $work_ins .= $work_in.", ";
                }

                $suppliers = '';
                foreach($input['supplier'] as $supplier){
                    $suppliers .= $supplier.", ";
                }
                $mailmsg = "<b>Name</b>: ".$input['first_name']." ".$input['last_name'];
                $mailmsg .= "<br><b>I work in</b>: ".$work_ins;
                $mailmsg .= "<br><b>I’m would like to speak with you on</b>: ".$input['speak_with'];
                $mailmsg .= "<br><b>Business Email</b>: ".$input['email'];
                $mailmsg .= "<br><b>Company name</b>: ".$input['c_name'];
                $mailmsg .= "<br><b>Designation</b>: ".$input['designation'];
                $mailmsg .= "<br><b>Mobile Number</b>: ".$input['phone'];
                $mailmsg .= "<br><b>Country</b>: ".$input['country'];
                $mailmsg .= "<br><b>City</b>: ".$input['city'];
                $mailmsg .= "<br><b>I am a supplier of</b>: ".$suppliers;

                if($input['speak_with'] == "Travel Management"){
                    if(isset($input['bookable_gds'])){
                        $mailmsg .= "<br><b>If a hotel, please provide your two-letter GDS code</b>: ".$input['gds_code'];
                        $mailmsg .= "<br><b>Are your services bookable via GDS?</b>: ".$input['bookable_gds'];
                    }
                }else{
                    if(isset($input['diverse_vendor'])){
                        $mailmsg .= "<br><b>Certified diverse vendor</b>: ".$input['diverse_vendor'];

                    }
                }
                $vars = ['mailmsg'=> $mailmsg,'name'=> $input['first_name']." ".$input['last_name']];
                try 
                {
                    Mail::send('about_q', $vars, function($message) {
                        $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                        $message->to($enqmails['content_1'], 'About query');
                        $message->subject('About query');
                    });
                    Mail::send('user_confirmation_email', $vars, function ($message) {$message->to($_POST['email']);});
                }catch (Exception $ex) {
                    trace_log($ex);
                }


                if(isset($input['newsletter'])){
                    $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                    if(count($is_already) == 0){
                        $news_letter = new  san\San\Models\Newsletter;
                        $news_letter->email = $input['email'];
                        $news_letter->fulll_name = $input['first_name']." ".$input['last_name'];
                        $news_letter->save();
                    }
                }
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
?>
==
{% set partners = partnersList.records %}
<div class="banner-slider only_desktop">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
        
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                    {% set v_dur = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}" data-interval="{{v_dur}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{ banneriframe.iframe[17:] }}?showinfo=0&playlist={{ banneriframe.iframe[17:] }}&loop=1&autoplay=1&controls=0&mute=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="banner-slider only_mob">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                   <!--  <h1>ITL WORLD</h1> -->
                    <span class="line"><em></em></span>
                </div>
                {% set scount = 1 %}
                {% for bannerslider in builderDetails.record.mob_banner_image %}
                    <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                        <div class="banner-image">
                            <img class="d-block w-100" src="{{bannerslider.path}}" alt="">
                            
                        </div> 
                    </div>
                    {% set scount = scount + 1 %}
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="modal fade" id="video_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                    {{builderDetails.record.content_6 | raw}}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /hero_single -->
<div class="clearfix"></div>
<div class="bg_color_1 about-us" data-aos="fade-up" id="itl_world">

    <div class="">
        <div class="main_title_2 mt-5">
            <h2 class="mt-0 ">Where Every Journey & Event is a Masterpiece</h2>
            <span><em></em></span>
        </div>

        {% if builderDetails.record.is_desc == 1 %}
            <!-- /carouselround -->
            <div class="information container">
                <div class="color-light text-center">
                    {{builderDetails.record.content_1 | raw}}
                </div>
            </div>
        {% endif %}
        <!-- /container -->

        
        {% if builderDetails.record.is_our_portfolio == 1 %}
            <div class="mt-5">
                    <div>
                        <div class="container aboutbox" data-aos="fade-up">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <figure><img src='{{builderDetails.record.experience.getThumb(313,414,{' mode':'crop'})}}'
                                            alt="{{builderDetails.record.experience.title}}" class="w-100" /></figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="ml-md-4">
                                        <div class="main_title_2 text-left">
                                            <h3><b>Our Portfolio</b></h3>
                                        </div>
                                        <div class="bulletborder">
                                            <ul class="bulletabout">
                                                {% for record in builderDetails.record.content_9 %}
                                                <li>{{record.iteme}}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- awards  -->
        {% if builderDetails.record.is_awards_details == 1 %}
            <div class="container awards mbottom50" data-aos="fade-up">
                <div class="populardetails">
                    {{builderDetails.record.content_3 | raw}}
                </div>
                <img src="{{builderDetails.record.award.path}}" class="img-fluid mt-5">
            </div>
        {% endif %}

        <!-- vision mission  -->
        {% if builderDetails.record.is_vision_mission == 1 %}
            <section class="our-values vision_mission">
                <div class="container">
                    <div class="row">
                        {{builderDetails.record.content_6 | raw}}
                    </div>
                </div>
            </section>
        {% endif %}

        <!-- our values  -->
        {% if builderDetails.record.is_our_values == 1 %}
            <section class="our-values">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="ourvalues-imag">
                                <img src="{{builderDetails.record.values.path}}">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="values-list">
                                <div class="aboutbox">
                                    <h2>Our values</h2>
                                </div>
                                {{builderDetails.record.content_5 | raw}}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        {% endif %}



        <!-- chairman  -->
        <!-- {% if builderDetails.record.is_chairman_msg == 1 %}
            <div id="chirmans_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CHAIRMAN’S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="chirmans_bg" style="background-image: url({{builderDetails.record.chairman.path}});">
                        <div class="container">
                            <div class="aboutbox mt-4">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                        <div class="mt-5 mt-md-0 text-center text-md-left ">
                                            {{builderDetails.record.content_2 | raw}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %} -->


        {% if builderDetails.record.is_chairman_msg == 1 %}
            <div id="chirmans_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CHAIRMAN’S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="container">
                        <div class="chairman_message_main">
                            <div class="row">
                                <div class="col-lg-6">
                                    {{builderDetails.record.content_2 | raw}}
                                </div>
                                <div class="col-lg-6">
                                    <div class="cm_cmd_img">
                                        <img src="{{builderDetails.record.chairman.path}}" alt="CM">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}


            <div id="ceo_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CEO'S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="container">
                        <div class="chairman_message_main ceo_message">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="cm_cmd_img">
                                        <img src="{{builderDetails.record.ceo.path}}" alt="CM">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    {{builderDetails.record.content_10 | raw}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        

        <!-- affiliates partners  -->
        {% if builderDetails.record.is_affiliates_partners == 1 %}
            <div class="mt-5" id="affiliates_partners">
                {% if builderDetails.record.content_7 %}
                <div class="container">
                    <div class="main_title_2">
                        <h2>AFFILIATES & PARTNERS</h2>
                        <span><em></em></span>
                    </div>
                    <div class="mb-5 text-center" data-aos="fade-up">
                        <p class="globalpartners">
                            <img src="{{builderDetails.record.affiliates_partners.path}}">
                        </p>
                        {{builderDetails.record.content_7|raw}}
                    </div>
                </div>
                {% endif %}
                <div class="container">



                    <div class=" affiliates border border-0">
                        <div class="row">
                            {% for record in partners %}
                            <div class="col-6 col-md-4 col-lg-3">
                                <img title="{{record.title}}" src="{{record.logo.getThumb(200,200,{'mode':'crop'})}}"
                                    alt="{{record.logo.title}}" class="img-fluid" />
                            </div>
                            {% endfor %}
                        </div>

                    </div>
                    <div class="affiliate-content text-center">
                        {{builderDetails.record.content_4|raw}}
                        <!-- <button class="enquire">Enquire now</button> -->
                        <a href="#enquiry-popup" class="open-popup-link enquire">Enquire now</a>
                    </div>
                </div>



            </div>
            <div class="clearfix"></div>
        {% endif %}
</div>


<div id="enquiry-popup" class="white-popup mfp-hide">
    {% partial 'site/aboutenquiryform' %}
</div>


<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="../themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>

<!-- /container -->
<script>
    $(window).on('hashchange load', function (e) {
        if ($(window.location.hash).length) {
            var body = $("html, body");
            body.stop().animate({ scrollTop: $(window.location.hash).offset().top - 100 }, 600, 'swing');
        }
    });
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function () {
                $('#sign-in-dialog').append($('.mfp-close'))
            },
        },
        midClick: true
    });
</script>";s:5:"mtime";i:1754031193;s:6:"markup";s:15730:"{% set partners = partnersList.records %}
<div class="banner-slider only_desktop">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
        
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                    {% set v_dur = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}" data-interval="{{v_dur}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{ banneriframe.iframe[17:] }}?showinfo=0&playlist={{ banneriframe.iframe[17:] }}&loop=1&autoplay=1&controls=0&mute=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="banner-slider only_mob">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                   <!--  <h1>ITL WORLD</h1> -->
                    <span class="line"><em></em></span>
                </div>
                {% set scount = 1 %}
                {% for bannerslider in builderDetails.record.mob_banner_image %}
                    <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                        <div class="banner-image">
                            <img class="d-block w-100" src="{{bannerslider.path}}" alt="">
                            
                        </div> 
                    </div>
                    {% set scount = scount + 1 %}
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="modal fade" id="video_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                    {{builderDetails.record.content_6 | raw}}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /hero_single -->
<div class="clearfix"></div>
<div class="bg_color_1 about-us" data-aos="fade-up" id="itl_world">

    <div class="">
        <div class="main_title_2 mt-5">
            <h2 class="mt-0 ">Where Every Journey & Event is a Masterpiece</h2>
            <span><em></em></span>
        </div>

        {% if builderDetails.record.is_desc == 1 %}
            <!-- /carouselround -->
            <div class="information container">
                <div class="color-light text-center">
                    {{builderDetails.record.content_1 | raw}}
                </div>
            </div>
        {% endif %}
        <!-- /container -->

        
        {% if builderDetails.record.is_our_portfolio == 1 %}
            <div class="mt-5">
                    <div>
                        <div class="container aboutbox" data-aos="fade-up">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <figure><img src='{{builderDetails.record.experience.getThumb(313,414,{' mode':'crop'})}}'
                                            alt="{{builderDetails.record.experience.title}}" class="w-100" /></figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="ml-md-4">
                                        <div class="main_title_2 text-left">
                                            <h3><b>Our Portfolio</b></h3>
                                        </div>
                                        <div class="bulletborder">
                                            <ul class="bulletabout">
                                                {% for record in builderDetails.record.content_9 %}
                                                <li>{{record.iteme}}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- awards  -->
        {% if builderDetails.record.is_awards_details == 1 %}
            <div class="container awards mbottom50" data-aos="fade-up">
                <div class="populardetails">
                    {{builderDetails.record.content_3 | raw}}
                </div>
                <img src="{{builderDetails.record.award.path}}" class="img-fluid mt-5">
            </div>
        {% endif %}

        <!-- vision mission  -->
        {% if builderDetails.record.is_vision_mission == 1 %}
            <section class="our-values vision_mission">
                <div class="container">
                    <div class="row">
                        {{builderDetails.record.content_6 | raw}}
                    </div>
                </div>
            </section>
        {% endif %}

        <!-- our values  -->
        {% if builderDetails.record.is_our_values == 1 %}
            <section class="our-values">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="ourvalues-imag">
                                <img src="{{builderDetails.record.values.path}}">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="values-list">
                                <div class="aboutbox">
                                    <h2>Our values</h2>
                                </div>
                                {{builderDetails.record.content_5 | raw}}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        {% endif %}



        <!-- chairman  -->
        <!-- {% if builderDetails.record.is_chairman_msg == 1 %}
            <div id="chirmans_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CHAIRMAN’S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="chirmans_bg" style="background-image: url({{builderDetails.record.chairman.path}});">
                        <div class="container">
                            <div class="aboutbox mt-4">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                        <div class="mt-5 mt-md-0 text-center text-md-left ">
                                            {{builderDetails.record.content_2 | raw}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %} -->


        {% if builderDetails.record.is_chairman_msg == 1 %}
            <div id="chirmans_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CHAIRMAN’S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="container">
                        <div class="chairman_message_main">
                            <div class="row">
                                <div class="col-lg-6">
                                    {{builderDetails.record.content_2 | raw}}
                                </div>
                                <div class="col-lg-6">
                                    <div class="cm_cmd_img">
                                        <img src="{{builderDetails.record.chairman.path}}" alt="CM">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}


            <div id="ceo_message">
                <div class="mt-5" data-aos="fade-up">
                    <div class="main_title_2 ">
                        <h2>CEO'S MESSAGE</h2>
                        <span><em></em></span>
                    </div>
                    <div class="container">
                        <div class="chairman_message_main ceo_message">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="cm_cmd_img">
                                        <img src="{{builderDetails.record.ceo.path}}" alt="CM">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    {{builderDetails.record.content_10 | raw}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        

        <!-- affiliates partners  -->
        {% if builderDetails.record.is_affiliates_partners == 1 %}
            <div class="mt-5" id="affiliates_partners">
                {% if builderDetails.record.content_7 %}
                <div class="container">
                    <div class="main_title_2">
                        <h2>AFFILIATES & PARTNERS</h2>
                        <span><em></em></span>
                    </div>
                    <div class="mb-5 text-center" data-aos="fade-up">
                        <p class="globalpartners">
                            <img src="{{builderDetails.record.affiliates_partners.path}}">
                        </p>
                        {{builderDetails.record.content_7|raw}}
                    </div>
                </div>
                {% endif %}
                <div class="container">



                    <div class=" affiliates border border-0">
                        <div class="row">
                            {% for record in partners %}
                            <div class="col-6 col-md-4 col-lg-3">
                                <img title="{{record.title}}" src="{{record.logo.getThumb(200,200,{'mode':'crop'})}}"
                                    alt="{{record.logo.title}}" class="img-fluid" />
                            </div>
                            {% endfor %}
                        </div>

                    </div>
                    <div class="affiliate-content text-center">
                        {{builderDetails.record.content_4|raw}}
                        <!-- <button class="enquire">Enquire now</button> -->
                        <a href="#enquiry-popup" class="open-popup-link enquire">Enquire now</a>
                    </div>
                </div>



            </div>
            <div class="clearfix"></div>
        {% endif %}
</div>


<div id="enquiry-popup" class="white-popup mfp-hide">
    {% partial 'site/aboutenquiryform' %}
</div>


<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="../themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>

<!-- /container -->
<script>
    $(window).on('hashchange load', function (e) {
        if ($(window.location.hash).length) {
            var body = $("html, body");
            body.stop().animate({ scrollTop: $(window.location.hash).offset().top - 100 }, 600, 'swing');
        }
    });
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function () {
                $('#sign-in-dialog').append($('.mfp-close'))
            },
        },
        midClick: true
    });
</script>";s:4:"code";s:7621:"function onEnd(){
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
        
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
    function onSubmitAboutForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'work_in' => 'required',
                'speak_with' => 'required',
                'first_name' => 'required',
                'last_name' => 'required',
                'email' => 'required|email',
                'c_name' => 'required',
                'designation' => 'required',
                'phone' => 'required',
                'country' => 'required',
                'city' => 'required',
                'supplier' => 'required',
            ];
            $errorMessages = [
                'work_in.required' => 'Please select one option',
                'speak_with.required' => 'Please select option',
                'first_name.required' => 'Enter your first name',
                'last_name.required' => 'Enter your last name',
                'email.required' => 'Enter your email',
                'c_name.required' => 'Enter your company name',
                'city.required' => 'Enter your city name',
                'designation.required' => 'Enter your designation',
                'phone.required' => 'Enter your phone number',
                'country.required' => 'Enter your country name',
                'supplier.required' => 'Please select one option',
            ];

            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                // print_r($input);die;
                
                $work_in = json_encode($input['work_in']);
                $supplier = json_encode($input['supplier']);
                
                $enq = new  san\San\Models\AboutEnquiry;
                $enq->work_in = $work_in; 
                $enq->speak_with = $input['speak_with']; 
                $enq->first_name = $input['first_name']; 
                $enq->last_name = $input['last_name']; 
                $enq->email = $input['email'];
                $enq->c_name = $input['c_name'];
                $enq->designation = $input['designation'];
                $enq->phone = $input['phone'];
                $enq->country = $input['country'];
                $enq->city = $input['city'];
                $enq->supplier = $supplier;
                $enq->created_at = date("Y-m-d h:i:s a");

                if($input['speak_with']== "Travel Management"){
                    if(isset($input['bookable_gds'])){
                        $enq->bookable_gds = $input['bookable_gds']; 
                    }
                    $enq->gds_code = $input['gds_code'];

                }else{
                    if(isset($input['diverse_vendor'])){
                        $enq->diverse_vendor = $input['diverse_vendor'];
                    }
                }

                $enq->save();


                
                $work_ins = '';
                foreach($input['work_in'] as $work_in){
                    $work_ins .= $work_in.", ";
                }

                $suppliers = '';
                foreach($input['supplier'] as $supplier){
                    $suppliers .= $supplier.", ";
                }
                $mailmsg = "<b>Name</b>: ".$input['first_name']." ".$input['last_name'];
                $mailmsg .= "<br><b>I work in</b>: ".$work_ins;
                $mailmsg .= "<br><b>I’m would like to speak with you on</b>: ".$input['speak_with'];
                $mailmsg .= "<br><b>Business Email</b>: ".$input['email'];
                $mailmsg .= "<br><b>Company name</b>: ".$input['c_name'];
                $mailmsg .= "<br><b>Designation</b>: ".$input['designation'];
                $mailmsg .= "<br><b>Mobile Number</b>: ".$input['phone'];
                $mailmsg .= "<br><b>Country</b>: ".$input['country'];
                $mailmsg .= "<br><b>City</b>: ".$input['city'];
                $mailmsg .= "<br><b>I am a supplier of</b>: ".$suppliers;

                if($input['speak_with'] == "Travel Management"){
                    if(isset($input['bookable_gds'])){
                        $mailmsg .= "<br><b>If a hotel, please provide your two-letter GDS code</b>: ".$input['gds_code'];
                        $mailmsg .= "<br><b>Are your services bookable via GDS?</b>: ".$input['bookable_gds'];
                    }
                }else{
                    if(isset($input['diverse_vendor'])){
                        $mailmsg .= "<br><b>Certified diverse vendor</b>: ".$input['diverse_vendor'];

                    }
                }
                $vars = ['mailmsg'=> $mailmsg,'name'=> $input['first_name']." ".$input['last_name']];
                try 
                {
                    Mail::send('about_q', $vars, function($message) {
                        $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                        $message->to($enqmails['content_1'], 'About query');
                        $message->subject('About query');
                    });
                    Mail::send('user_confirmation_email', $vars, function ($message) {$message->to($_POST['email']);});
                }catch (Exception $ex) {
                    trace_log($ex);
                }


                if(isset($input['newsletter'])){
                    $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                    if(count($is_already) == 0){
                        $news_letter = new  san\San\Models\Newsletter;
                        $news_letter->email = $input['email'];
                        $news_letter->fulll_name = $input['first_name']." ".$input['last_name'];
                        $news_letter->save();
                    }
                }
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }";s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:10:"meta_title";s:66:"About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar";s:16:"meta_description";s:327:"ITL World has the perfect blend of global expertise and local knowledge. Right from travel planning to ticketing services, hotel bookings, UAE visit visa, global visa processing and organizing activities at destinations around the world and UAE, ITL World has successfully been the most award winning travel management company.";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:20:"san\San\Models\About";s:15:"identifierValue";s:1:"3";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:24:"builderList partnersList";a:8:{s:10:"modelClass";s:23:"san\San\Models\Partners";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}