1764940999a:1:{s:18:"site/innerform.htm";a:8:{s:8:"fileName";s:18:"site/innerform.htm";s:7:"content";s:6998:"[viewBag]

[builderList packagesList]
modelClass = "san\San\Models\Packages"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList experienceList]
modelClass = "san\San\Models\Destinations"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
function onStart()
   {
       $this['backendUrl'] = Backend::url('/');
		 $s_pack = san\San\Models\Packages::where('status', 1)->get();
		 $cList = array();
		 $cListFinal = array();
		 foreach($s_pack as $sPackage){
			foreach($sPackage->countries as $countries){
				$cname = ltrim($countries['country']);
				$isInArray = in_array($cname, array_column($cListFinal, 'country'));
				if(!$isInArray){
					$cList['country'] = $cname;
					$cList['slug'] = $sPackage->slug;
					$cListFinal[] = $cList;
				}
		 	}
		}
		$this['countryListFinal'] = $cListFinal;
   }
?>
==
{% set packages = packagesList.records %}
{% set experience = experienceList.records %}

<section class="home-filter inner-page-filter" id="searching" data-aos="fade-down" data-aos-easing="linear"
	data-aos-duration="1500">
	<div class="container">
		<div class="row">
			<div class="col-md-12 p-0">
				<div class="innerform-wrap">
					<form action="{{ 'search'|page }}/#searching" method="GET"
						onsubmit="itl.search(this); return false;">
						
						<input type="hidden" class="kjgv" name="package_change" value="no">
						<input type="hidden" name="experience_change" value="no">
						<input type="hidden" name="month_change" value="no">
						<div class="row custom-search-input-2 m-0">
							<div class="col-6 col-sm-3">
								<div class="form-group form-select withicon">
									<select name="package" class="form-control countrylist" id="hcountrylist"
										data-request="onGetAllExp"
										data-request-update="'feilds/experiences': '#experience','feilds/months': '#months'">
										<option value="any">Country</option>
										{% if(allpackages) %}
										{% partial 'feilds/packages' allpackages=allpackages %}
										{% else %}
											{% for countryname in countryListFinal | sort((a, b) => a.country <=> b.country ) %}
												<option value="{{countryname.country}}" {% if get("package")==countryname.country
													%} selected="selected" {% endif %}>{{countryname.country}}
												</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon_pin_alt"></i> -->
								</div>
							</div>
							<div class="col-6 col-sm-3 col-lg-3">
								<div class="form-group form-select withicon">
									<select name="experience" class="form-control" id="experience"
										data-request="onChangeExp"
										data-request-update="'feilds/packages': '#hcountrylist'">
										{% if(allexp) %}
											{% partial 'feilds/experiences' allexp=allexp %}
										{% else %}
											<option value="any">Experience</option>
											{% for single_exp in experience | sort((a, b) => a.title <=> b.title ) %}
												<option value="{{single_exp.slug}}" {% if get("experience")==single_exp.slug %} selected="selected" {% endif %}>{{single_exp.title |title}}</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon-bicycle"></i> -->
								</div>
							</div>
							<div class="col-12 col-sm-3 col-lg-3">
								<div class="form-group form-select withicon">
									<select name="month" class="form-control" id="months"
									data-request="onChangeExp"
									data-request-update="'feilds/packages': '#hcountrylist'">
										<option value="any">Month</option>
										{% set pmonths = {1:'January', 2:'February', 3:'March', 4:'April', 5:'May', 6:'Jun', 7:'July', 8:'August', 9:'September', 10:'October', 11:'November', 12:'December'} %}
										{% if(allmonths) %}
											{% partial 'feilds/months' allmonths=allmonths %}
										{% else %}
											{% for k, record in pmonths %}
												<option {% if get("month")==record %}selected="selected" {% endif %} value="{{record}}">{{record}}</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon-calendar"></i> -->
								</div>
							</div>
							<div class="col-12 col-sm-3 col-lg-3 p-0">
								<button type="submit" class="btn_search rounded-0 p-0"><span
										class="icon-search d-lg-none"></span><span class="d-lg-block">Modify SEARCH <img
											src="/themes/SAN/assets/img/modify.svg"></span></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<script>
	jQuery('#hcountrylist').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();

		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});

	jQuery('#experience').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();
		
		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});

	jQuery('#months').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();
		
		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});
</script>";s:5:"mtime";i:1754974999;s:6:"markup";s:5899:"{% set packages = packagesList.records %}
{% set experience = experienceList.records %}

<section class="home-filter inner-page-filter" id="searching" data-aos="fade-down" data-aos-easing="linear"
	data-aos-duration="1500">
	<div class="container">
		<div class="row">
			<div class="col-md-12 p-0">
				<div class="innerform-wrap">
					<form action="{{ 'search'|page }}/#searching" method="GET"
						onsubmit="itl.search(this); return false;">
						
						<input type="hidden" class="kjgv" name="package_change" value="no">
						<input type="hidden" name="experience_change" value="no">
						<input type="hidden" name="month_change" value="no">
						<div class="row custom-search-input-2 m-0">
							<div class="col-6 col-sm-3">
								<div class="form-group form-select withicon">
									<select name="package" class="form-control countrylist" id="hcountrylist"
										data-request="onGetAllExp"
										data-request-update="'feilds/experiences': '#experience','feilds/months': '#months'">
										<option value="any">Country</option>
										{% if(allpackages) %}
										{% partial 'feilds/packages' allpackages=allpackages %}
										{% else %}
											{% for countryname in countryListFinal | sort((a, b) => a.country <=> b.country ) %}
												<option value="{{countryname.country}}" {% if get("package")==countryname.country
													%} selected="selected" {% endif %}>{{countryname.country}}
												</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon_pin_alt"></i> -->
								</div>
							</div>
							<div class="col-6 col-sm-3 col-lg-3">
								<div class="form-group form-select withicon">
									<select name="experience" class="form-control" id="experience"
										data-request="onChangeExp"
										data-request-update="'feilds/packages': '#hcountrylist'">
										{% if(allexp) %}
											{% partial 'feilds/experiences' allexp=allexp %}
										{% else %}
											<option value="any">Experience</option>
											{% for single_exp in experience | sort((a, b) => a.title <=> b.title ) %}
												<option value="{{single_exp.slug}}" {% if get("experience")==single_exp.slug %} selected="selected" {% endif %}>{{single_exp.title |title}}</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon-bicycle"></i> -->
								</div>
							</div>
							<div class="col-12 col-sm-3 col-lg-3">
								<div class="form-group form-select withicon">
									<select name="month" class="form-control" id="months"
									data-request="onChangeExp"
									data-request-update="'feilds/packages': '#hcountrylist'">
										<option value="any">Month</option>
										{% set pmonths = {1:'January', 2:'February', 3:'March', 4:'April', 5:'May', 6:'Jun', 7:'July', 8:'August', 9:'September', 10:'October', 11:'November', 12:'December'} %}
										{% if(allmonths) %}
											{% partial 'feilds/months' allmonths=allmonths %}
										{% else %}
											{% for k, record in pmonths %}
												<option {% if get("month")==record %}selected="selected" {% endif %} value="{{record}}">{{record}}</option>
											{% endfor %}
										{% endif %}
									</select>
									<!-- <i class="icon-calendar"></i> -->
								</div>
							</div>
							<div class="col-12 col-sm-3 col-lg-3 p-0">
								<button type="submit" class="btn_search rounded-0 p-0"><span
										class="icon-search d-lg-none"></span><span class="d-lg-block">Modify SEARCH <img
											src="/themes/SAN/assets/img/modify.svg"></span></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<script>
	jQuery('#hcountrylist').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();

		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});

	jQuery('#experience').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();
		
		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});

	jQuery('#months').on('change', function() {
		var countryval = jQuery("#hcountrylist :selected").val();
		var experienceval = jQuery("#experience :selected").val();
		var monthsval = jQuery("#months :selected").val();
		
		if(countryval != 'any'){
			jQuery('input[name="package_change"]').val('yes');
		}else{
			jQuery('input[name="package_change"]').val('no');
		}

		if(experienceval != 'any'){
			jQuery('input[name="experience_change"]').val('yes');
		}else{
			jQuery('input[name="experience_change"]').val('no');
		}

		if(monthsval != 'any'){
			jQuery('input[name="month_change"]').val('yes');
		}else{
			jQuery('input[name="month_change"]').val('no');
		}
	});
</script>";s:4:"code";s:585:"function onStart()
   {
       $this['backendUrl'] = Backend::url('/');
		 $s_pack = san\San\Models\Packages::where('status', 1)->get();
		 $cList = array();
		 $cListFinal = array();
		 foreach($s_pack as $sPackage){
			foreach($sPackage->countries as $countries){
				$cname = ltrim($countries['country']);
				$isInArray = in_array($cname, array_column($cListFinal, 'country'));
				if(!$isInArray){
					$cList['country'] = $cname;
					$cList['slug'] = $sPackage->slug;
					$cListFinal[] = $cList;
				}
		 	}
		}
		$this['countryListFinal'] = $cListFinal;
   }";s:7:"viewBag";a:0:{}s:24:"builderList packagesList";a:8:{s:10:"modelClass";s:23:"san\San\Models\Packages";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:26:"builderList experienceList";a:8:{s:10:"modelClass";s:27:"san\San\Models\Destinations";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}