1764929627a:1:{s:17:"feilds/months.htm";a:6:{s:8:"fileName";s:17:"feilds/months.htm";s:7:"content";s:252:"[viewBag]

==

<option value="any">Month</option>
{% if allmonths %}
    {% for month in allmonths %}
        <option {% if get("month")==month %}selected="selected" {% endif %} value="{{month}}">{{month}}</option>
    {% endfor %}
{% endif %}";s:5:"mtime";i:1700480500;s:6:"markup";s:233:"<option value="any">Month</option>
{% if allmonths %}
    {% for month in allmonths %}
        <option {% if get("month")==month %}selected="selected" {% endif %} value="{{month}}">{{month}}</option>
    {% endfor %}
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}