1767162277a:1:{s:20:"corporate-travel.htm";a:10:{s:8:"fileName";s:20:"corporate-travel.htm";s:7:"content";s:1243:"title = "Corporate Travel"
url = "/corporate-travel"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\CorporateTravel"
identifierValue = 7
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"
==
<?php
    function onEnd(){
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
    }
?>
==
<section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <h1 class="UniSansLight">{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div  style="margin-bottom:100px;"></div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
<div class="bg_color_1 container py-5 " data-aos="fade-up">
    <div class="information">
        <div class="color-light text-center"> {{builderDetails.record.content_1|raw}}</div>
    </div>
   

</div>";s:5:"mtime";i:1724849896;s:6:"markup";s:615:"<section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <h1 class="UniSansLight">{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div  style="margin-bottom:100px;"></div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
<div class="bg_color_1 container py-5 " data-aos="fade-up">
    <div class="information">
        <div class="color-light text-center"> {{builderDetails.record.content_1|raw}}</div>
    </div>
   

</div>";s:4:"code";s:359:"    function onEnd(){
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
    }";s:5:"title";s:16:"Corporate Travel";s:3:"url";s:17:"/corporate-travel";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"san\San\Models\CorporateTravel";s:15:"identifierValue";s:1:"7";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}