1767162277a:1:{s:11:"service.htm";a:12:{s:8:"fileName";s:11:"service.htm";s:7:"content";s:5275:"title = "Service"
url = "/service/:slug"
layout = "default"
meta_title = "About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar"
meta_description = "About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar"
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\Services"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
<?php
function onEnd(){
        if(!@$_GET['preview'] || !Session::get('_token')){
            $page=$this->builderDetails->record->active(1)->get();
            if(!count($page)){
                $this->setStatusCode(404);
                return $this->controller->run('404');
            }
        }

        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
?>
==
<div class="banner-slider">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="15000">
            <div class="carousel-inner">
                <div class="carousel-caption d-none d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>ITL WORLD</h1>
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-iframe">
                                <iframe src="{{banneriframe.iframe}}" width="100%" height="650" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!-- <section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <p>SERVICE</p>
            <h1 class="UniSansLight">{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div style="margin-bottom:100px;"></div>
        </div>
    </div>
</section> -->

<div class="clearfix"></div>
<div class="bg_color_1 container py-5 " data-aos="fade-up">
    <div class="information">
        <div class="color-light text-center"> {{builderDetails.record.content|raw}}</div>
    </div>


</div>";s:5:"mtime";i:1725971050;s:6:"markup";s:3092:"<div class="banner-slider">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="15000">
            <div class="carousel-inner">
                <div class="carousel-caption d-none d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>ITL WORLD</h1>
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-iframe">
                                <iframe src="{{banneriframe.iframe}}" width="100%" height="650" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!-- <section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <p>SERVICE</p>
            <h1 class="UniSansLight">{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div style="margin-bottom:100px;"></div>
        </div>
    </div>
</section> -->

<div class="clearfix"></div>
<div class="bg_color_1 container py-5 " data-aos="fade-up">
    <div class="information">
        <div class="color-light text-center"> {{builderDetails.record.content|raw}}</div>
    </div>


</div>";s:4:"code";s:1749:"function onEnd(){
        if(!@$_GET['preview'] || !Session::get('_token')){
            $page=$this->builderDetails->record->active(1)->get();
            if(!count($page)){
                $this->setStatusCode(404);
                return $this->controller->run('404');
            }
        }

        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }";s:5:"title";s:7:"Service";s:3:"url";s:14:"/service/:slug";s:6:"layout";s:7:"default";s:10:"meta_title";s:66:"About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar";s:16:"meta_description";s:66:"About ITL World | Leading travel agency in UAE, KSA, Kuwait, Qatar";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"san\San\Models\Services";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}