1767170477a:1:{s:15:"test-09-may.htm";a:12:{s:8:"fileName";s:15:"test-09-may.htm";s:7:"content";s:3796:"title = "test 09 MAy"
url = "/test-09-may"
layout = "default"
description = "Testing page"
meta_title = "Meta Title"
meta_description = "Meta Description"
is_hidden = 0
==
<?php
function onSubmitContactForm()
{
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $data = post();
        $rules = [
            'f_name' => 'required',
            'l_name' => 'required',
            'l_name' => 'numeric',
        ];
        $errorMessages = [
            'f_name.required' => 'Enter your first name',
            'l_name.required' => 'Enter your last name',
            'l_name.numeric' => 'Enter only numbers',
        ];
        $validation = Validator::make($data, $rules, $errorMessages);
        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
            $enq = new  san\San\Models\Testform; //Change Modal name
            $enq->first_name = $input['f_name']; 
            $enq->last_name = $input['l_name'];
            $enq->save();

			$vars = [
                'name' => $input['f_name']." ".$input['l_name']
            ];
            Mail::send('test_temp', $vars, function($message) {
                $message->to('a.qayyum@sigmads.com', 'Test query');  //Change youe recipt email
                $message->subject('Test query'); //Change youe subject
            });
            
            Flash::success('Submitted successfully!');
            unset($_POST);
        }
    }
}
?>
==
<!-- /hero_single -->
<div class="clearfix"></div>
<div class="container">
{% framework extras %}

<form data-request="onSubmitContactForm" data-request-validate data-request-flash class="form-str"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform"  style="margin:200px 0 ;">
   <div class="row">
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="f_name" placeholder="First Name" value="">
            <span data-validate-for="f_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="l_name" placeholder="Last Name" value="">
            <span data-validate-for="l_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
   </div>
   <p class="add_top_30">
      <button data-attach-loading type="submit" value="SUBMIT FORM" class="btn_contact btn contact-submit"
         id="submit-contact"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
   </p>
</form>

 </div>
 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>";s:5:"mtime";i:1724849899;s:6:"markup";s:2256:"<!-- /hero_single -->
<div class="clearfix"></div>
<div class="container">
{% framework extras %}

<form data-request="onSubmitContactForm" data-request-validate data-request-flash class="form-str"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform"  style="margin:200px 0 ;">
   <div class="row">
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="f_name" placeholder="First Name" value="">
            <span data-validate-for="f_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="l_name" placeholder="Last Name" value="">
            <span data-validate-for="l_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
   </div>
   <p class="add_top_30">
      <button data-attach-loading type="submit" value="SUBMIT FORM" class="btn_contact btn contact-submit"
         id="submit-contact"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
   </p>
</form>

 </div>
 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>";s:4:"code";s:1346:"
function onSubmitContactForm()
{
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $data = post();
        $rules = [
            'f_name' => 'required',
            'l_name' => 'required',
            'l_name' => 'numeric',
        ];
        $errorMessages = [
            'f_name.required' => 'Enter your first name',
            'l_name.required' => 'Enter your last name',
            'l_name.numeric' => 'Enter only numbers',
        ];
        $validation = Validator::make($data, $rules, $errorMessages);
        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
            $enq = new  san\San\Models\Testform; //Change Modal name
            $enq->first_name = $input['f_name']; 
            $enq->last_name = $input['l_name'];
            $enq->save();

			$vars = [
                'name' => $input['f_name']." ".$input['l_name']
            ];
            Mail::send('test_temp', $vars, function($message) {
                $message->to('a.qayyum@sigmads.com', 'Test query');  //Change youe recipt email
                $message->subject('Test query'); //Change youe subject
            });
            
            Flash::success('Submitted successfully!');
            unset($_POST);
        }
    }
}";s:5:"title";s:11:"test 09 MAy";s:3:"url";s:12:"/test-09-may";s:6:"layout";s:7:"default";s:11:"description";s:12:"Testing page";s:10:"meta_title";s:10:"Meta Title";s:16:"meta_description";s:16:"Meta Description";s:9:"is_hidden";s:1:"0";}}