1767162277a:1:{s:11:"contact.htm";a:14:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:16944:"title = "Contact"
url = "/contact"
layout = "default"
meta_title = "Contact ITL World"
meta_description = "Contact ITL World"
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\Contact"
identifierValue = 2
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"

[apiFunction]

[apiFunction apiFunction2]
==
<?php
function onEnd(){
        
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);

        $this['officeList'] = san\San\Models\Office::all()->unique('country');
        $this['allofficeList'] = san\San\Models\Office::orderBy('sort_order')->get();
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
    function onSubmitContactForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'f_name' => 'required',
                'l_name' => 'required',
                'email' => 'required|email',
                'c_name' => 'required',
                'designation' => 'required',
                'phone' => 'required',
                'city' => 'required',
                'country' => 'required'
                
            ];
            $errorMessages = [
                'f_name.required' => 'Enter your first name',
                'l_name.required' => 'Enter your last name',
                'email.required' => 'Enter your email',
                'c_name.required' => 'Enter your company name',
                'designation.required' => 'Enter your designation',
                'city.required' => 'Enter your city name',
                'phone.required' => 'Enter your phone number',
                'country.required' => 'Enter your country name'
            ];

            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                // print_r($input);die;
                $created_at = Carbon\Carbon::now()->format("Y-m-d h:i:s");
                $enq = new  san\San\Models\Enquiry;
                $enq->first_name = $input['f_name']; 
                $enq->last_name = $input['l_name']; 
                $enq->email = $input['email']; 
                $enq->c_name = $input['c_name']; 
                $enq->designation = $input['designation']; 
                $enq->phone = $input['code']." ".$input['phone']; 
                $enq->country = $input['country']; 
                $enq->city = $input['city'];
                $enq->contact_type = $input['type']; 
                $enq->message = $input['message'];
                $enq->created_at = $created_at;
                $enq->save();
                if(isset($input['newsletter'])){
                    $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                    if(count($is_already) == 0){
                        $news_letter = new  san\San\Models\Newsletter;
                        $news_letter->email = $input['email'];
                        $news_letter->fulll_name = $input['f_name']." ".$input['l_name'];
                        $news_letter->save();
                    }
                }
                
                $vars = [
                    'name' => $input['f_name']." ".$input['l_name'],
                    'email' => $input['email'],
                    'c_name' => $input['c_name'],
                    'designation' => $input['designation'],
                    'phone' => $input['code']." ".$input['phone'],
                    'country' => $input['country'],
                    'city' => $input['city'],
                    'contact_type' => $input['type'],
                    'my_message' => $input['message'],
                ];
                Mail::send('contact_temp', $vars, function($message) {
                    $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                    $message->to($enqmails['content_5'], 'Conatct Us query');
                    $message->subject('Conatct Us query');
                });
                $user_emails = $input['email'];
			    Mail::send('user_confirmation_email', $vars, function ($message) use ($user_emails) {$message->to($user_emails);});
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
?>
==
<div class="banner-slider only_desktop">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>{{builderDetails.record.content_10}}</h1>
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                    {% set v_dur = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}" data-interval="{{v_dur}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{ banneriframe.iframe[17:] }}?showinfo=0&playlist={{ banneriframe.iframe[17:] }}&loop=1&autoplay=1&controls=0&mute=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="banner-slider only_mob">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>{{builderDetails.record.content_10}}</h1>
                    <span class="line"><em></em></span>
                </div>
                {% set scount = 1 %}
                {% for bannerslider in builderDetails.record.mob_banner_image %}
                    <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                        <div class="banner-image">
                            <img class="d-block w-100" src="{{bannerslider.path}}" alt="">
                            
                        </div> 
                    </div>
                    {% set scount = scount + 1 %}
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!-- <section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <h1>{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div style="margin-bottom:5%;"></div>
        </div>
    </div>
</section> -->



<!-- /hero_single -->
<div class="bg_color_1 contact-wrapper">
    <?php  $countries=countries(); {% set currentcountry=officeList[0].country %}; ?>
    <div class="contact_title">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                    <h4 class="text-uppercase pb-0 loc_title">{{apiFunction.getContry(officeList[0].country)}}</h4>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 country-dropdown">
                    <span class="country-icon"></span>
                    <div class="form-select">
                        <select class="custom-select" id="inputGroupSelect01" onchange="countrychange(this)" name="officecountry">
                            {% for record in officeList %}
                            <option value="{{record.country}}" data-cname="{{apiFunction.getContry(record.country)}}" {% if currentcountry==record.id %}selected="selected" {%
                                endif %}>{{apiFunction.getContry(record.country)}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container contact_locations font-size-semismall">
        <div class="row">
            {% for record in allofficeList %}
            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 mt-5 {% if record.country!=currentcountry %} d-none
                {% endif %} add_{{record.country}} all_offices">
                <p class="text-uppercase" style="font-family: 'UniSansRegular';">
                    {{record.location}}
                </p>
                <p class="mb-1">{{record.address|raw}}</p>
                <p class="mb-1">
                    <span>T </span>
                    {% for phone in record.phone %}
                    <a class="d-inline-block px-1" href="tel:{{phone.item}}">{{phone.item}}</a>
                    {% endfor %}
                </p>
                <p class="mb-1">
                    {% for email in record.email %}
                    <a class="d-inline-block px-1" href="mailto:{{email.item}}">{{email.item}}</a>
                    {% endfor %}
                </p>
                {% if record.mapurl!="" %}
                <p class="mb-1">
                    <a class="d-inline-block px-1" target="_blank" href="{{record.mapurl}}">(Location Map)</a>
                </p>
                {% endif %}
            </div>
            {% endfor %}
        </div>


    </div>
    <div class="clearfix"></div>
    <div class="contact_title">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 pt-4">
                    <h4>Get in Touch</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-lg-12 " id="contact_form">
                {% partial 'site/contactform.htm' %}
            </div>
        </div>
    </div>




</div>

<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="../themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>


<script>
    function countrychange(a) {

        cname = $("#inputGroupSelect01 option:selected").text();
        // counName = "";
        // if( cname == "Saudi Arabia") {
        //     counName = cname + "(المملكة العربية السعودية)";
        // }else if( cname == "United Arab Emirates") {
        //     counName = cname;
        // }else if( cname == "Bahrain") {
        //     counName = cname + "Bahrain (البحرين)";
            
        // }else if( cname == "Oman") {
        //     iti.setCountry("om");
        // }else if( cname == "Kuwait") {
        //     iti.setCountry("kw");
        // }else if( cname == "Qatar") {
        //     iti.setCountry("qa");
        // }else if( cname == "India") {
        //     iti.setCountry("in");
        // }else if( cname == "Thailand") {
        //     iti.setCountry("th");
        // }else{
        //     iti.setCountry("ae");
        // }

        // $('.address-country').val(counName).change();
        if( cname == "Saudi Arabia") {
            iti.setCountry("sa");
        }else if( cname == "United Arab Emirates") {
            iti.setCountry("ae");
        }else if( cname == "Bahrain") {
            iti.setCountry("bh");
        }else if( cname == "Oman") {
            iti.setCountry("om");
        }else if( cname == "Kuwait") {
            iti.setCountry("kw");
        }else if( cname == "Qatar") {
            iti.setCountry("qa");
        }else if( cname == "India") {
            iti.setCountry("in");
        }else if( cname == "Thailand") {
            iti.setCountry("th");
        }else{
            iti.setCountry("ae");
        }
        $(".loc_title").html($("#inputGroupSelect01 option:selected").text());
        var v = $("#inputGroupSelect01").val();
        $(".all_offices").each(function (index) {
            c = $(".contact_locations").find(".add_" + v);
            if (c) {
                $(".all_offices").each(function (index) {
                    $(".all_offices").addClass("d-none");
                });
                c.removeClass("d-none");
            } else {
                // c.addClass("d-none");
            }
        });
    }
</script>

<script>
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function () {
                $('#sign-in-dialog').append($('.mfp-close'))
            },
        },
        midClick: true
    });
</script>";s:5:"mtime";i:1749729983;s:6:"markup";s:11084:"<div class="banner-slider only_desktop">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>{{builderDetails.record.content_10}}</h1>
                    <span class="line"><em></em></span>
                </div>
                {% if(builderDetails.record.banner_type == 'image') %}
                    {% set scount = 1 %}
                    {% for bannerslider in builderDetails.record.banner_image %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="First slide">
                                
                            </div> 
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif(builderDetails.record.banner_type == 'video') %}
                    {% set scount = 1 %}
                    {% for banneriframe in builderDetails.record.banner_iframe %}
                    {% set v_dur = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}" data-interval="{{v_dur}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{ banneriframe.iframe[17:] }}?showinfo=0&playlist={{ banneriframe.iframe[17:] }}&loop=1&autoplay=1&controls=0&mute=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="banner-slider only_mob">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-caption d-md-block">
                    <p>{{builderDetails.record.title}}</p>
                    <h1>{{builderDetails.record.content_10}}</h1>
                    <span class="line"><em></em></span>
                </div>
                {% set scount = 1 %}
                {% for bannerslider in builderDetails.record.mob_banner_image %}
                    <div class="carousel-item {% if(scount == 1 ) %} active {% endif %}">
                        <div class="banner-image">
                            <img class="d-block w-100" src="{{bannerslider.path}}" alt="">
                            
                        </div> 
                    </div>
                    {% set scount = scount + 1 %}
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!-- <section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}});">
        <div class="container">
            <h1>{{builderDetails.record.title}}</h1>
            <span class="line"><em></em></span>
            <div style="margin-bottom:5%;"></div>
        </div>
    </div>
</section> -->



<!-- /hero_single -->
<div class="bg_color_1 contact-wrapper">
    <?php  $countries=countries(); {% set currentcountry=officeList[0].country %}; ?>
    <div class="contact_title">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                    <h4 class="text-uppercase pb-0 loc_title">{{apiFunction.getContry(officeList[0].country)}}</h4>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 country-dropdown">
                    <span class="country-icon"></span>
                    <div class="form-select">
                        <select class="custom-select" id="inputGroupSelect01" onchange="countrychange(this)" name="officecountry">
                            {% for record in officeList %}
                            <option value="{{record.country}}" data-cname="{{apiFunction.getContry(record.country)}}" {% if currentcountry==record.id %}selected="selected" {%
                                endif %}>{{apiFunction.getContry(record.country)}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container contact_locations font-size-semismall">
        <div class="row">
            {% for record in allofficeList %}
            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 mt-5 {% if record.country!=currentcountry %} d-none
                {% endif %} add_{{record.country}} all_offices">
                <p class="text-uppercase" style="font-family: 'UniSansRegular';">
                    {{record.location}}
                </p>
                <p class="mb-1">{{record.address|raw}}</p>
                <p class="mb-1">
                    <span>T </span>
                    {% for phone in record.phone %}
                    <a class="d-inline-block px-1" href="tel:{{phone.item}}">{{phone.item}}</a>
                    {% endfor %}
                </p>
                <p class="mb-1">
                    {% for email in record.email %}
                    <a class="d-inline-block px-1" href="mailto:{{email.item}}">{{email.item}}</a>
                    {% endfor %}
                </p>
                {% if record.mapurl!="" %}
                <p class="mb-1">
                    <a class="d-inline-block px-1" target="_blank" href="{{record.mapurl}}">(Location Map)</a>
                </p>
                {% endif %}
            </div>
            {% endfor %}
        </div>


    </div>
    <div class="clearfix"></div>
    <div class="contact_title">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 pt-4">
                    <h4>Get in Touch</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-lg-12 " id="contact_form">
                {% partial 'site/contactform.htm' %}
            </div>
        </div>
    </div>




</div>

<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="../themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>


<script>
    function countrychange(a) {

        cname = $("#inputGroupSelect01 option:selected").text();
        // counName = "";
        // if( cname == "Saudi Arabia") {
        //     counName = cname + "(المملكة العربية السعودية)";
        // }else if( cname == "United Arab Emirates") {
        //     counName = cname;
        // }else if( cname == "Bahrain") {
        //     counName = cname + "Bahrain (البحرين)";
            
        // }else if( cname == "Oman") {
        //     iti.setCountry("om");
        // }else if( cname == "Kuwait") {
        //     iti.setCountry("kw");
        // }else if( cname == "Qatar") {
        //     iti.setCountry("qa");
        // }else if( cname == "India") {
        //     iti.setCountry("in");
        // }else if( cname == "Thailand") {
        //     iti.setCountry("th");
        // }else{
        //     iti.setCountry("ae");
        // }

        // $('.address-country').val(counName).change();
        if( cname == "Saudi Arabia") {
            iti.setCountry("sa");
        }else if( cname == "United Arab Emirates") {
            iti.setCountry("ae");
        }else if( cname == "Bahrain") {
            iti.setCountry("bh");
        }else if( cname == "Oman") {
            iti.setCountry("om");
        }else if( cname == "Kuwait") {
            iti.setCountry("kw");
        }else if( cname == "Qatar") {
            iti.setCountry("qa");
        }else if( cname == "India") {
            iti.setCountry("in");
        }else if( cname == "Thailand") {
            iti.setCountry("th");
        }else{
            iti.setCountry("ae");
        }
        $(".loc_title").html($("#inputGroupSelect01 option:selected").text());
        var v = $("#inputGroupSelect01").val();
        $(".all_offices").each(function (index) {
            c = $(".contact_locations").find(".add_" + v);
            if (c) {
                $(".all_offices").each(function (index) {
                    $(".all_offices").addClass("d-none");
                });
                c.removeClass("d-none");
            } else {
                // c.addClass("d-none");
            }
        });
    }
</script>

<script>
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function () {
                $('#sign-in-dialog').append($('.mfp-close'))
            },
        },
        midClick: true
    });
</script>";s:4:"code";s:5502:"function onEnd(){
        
        if($metadata=$this->builderDetails->record['meta_title']) $this->page->meta_title = $metadata;
        if($metadata=$this->builderDetails->record['meta_desc']) $this->page->meta_description = $metadata;
        if($metadata=$this->builderDetails->record['meta_image']) $this->page->og_image = $metadata->getThumb(1200,630);

        $this['officeList'] = san\San\Models\Office::all()->unique('country');
        $this['allofficeList'] = san\San\Models\Office::orderBy('sort_order')->get();
    }
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
    function onSubmitContactForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'f_name' => 'required',
                'l_name' => 'required',
                'email' => 'required|email',
                'c_name' => 'required',
                'designation' => 'required',
                'phone' => 'required',
                'city' => 'required',
                'country' => 'required'
                
            ];
            $errorMessages = [
                'f_name.required' => 'Enter your first name',
                'l_name.required' => 'Enter your last name',
                'email.required' => 'Enter your email',
                'c_name.required' => 'Enter your company name',
                'designation.required' => 'Enter your designation',
                'city.required' => 'Enter your city name',
                'phone.required' => 'Enter your phone number',
                'country.required' => 'Enter your country name'
            ];

            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                // print_r($input);die;
                $created_at = Carbon\Carbon::now()->format("Y-m-d h:i:s");
                $enq = new  san\San\Models\Enquiry;
                $enq->first_name = $input['f_name']; 
                $enq->last_name = $input['l_name']; 
                $enq->email = $input['email']; 
                $enq->c_name = $input['c_name']; 
                $enq->designation = $input['designation']; 
                $enq->phone = $input['code']." ".$input['phone']; 
                $enq->country = $input['country']; 
                $enq->city = $input['city'];
                $enq->contact_type = $input['type']; 
                $enq->message = $input['message'];
                $enq->created_at = $created_at;
                $enq->save();
                if(isset($input['newsletter'])){
                    $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                    if(count($is_already) == 0){
                        $news_letter = new  san\San\Models\Newsletter;
                        $news_letter->email = $input['email'];
                        $news_letter->fulll_name = $input['f_name']." ".$input['l_name'];
                        $news_letter->save();
                    }
                }
                
                $vars = [
                    'name' => $input['f_name']." ".$input['l_name'],
                    'email' => $input['email'],
                    'c_name' => $input['c_name'],
                    'designation' => $input['designation'],
                    'phone' => $input['code']." ".$input['phone'],
                    'country' => $input['country'],
                    'city' => $input['city'],
                    'contact_type' => $input['type'],
                    'my_message' => $input['message'],
                ];
                Mail::send('contact_temp', $vars, function($message) {
                    $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                    $message->to($enqmails['content_5'], 'Conatct Us query');
                    $message->subject('Conatct Us query');
                });
                $user_emails = $input['email'];
			    Mail::send('user_confirmation_email', $vars, function ($message) use ($user_emails) {$message->to($user_emails);});
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }";s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:10:"meta_title";s:17:"Contact ITL World";s:16:"meta_description";s:17:"Contact ITL World";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:22:"san\San\Models\Contact";s:15:"identifierValue";s:1:"2";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"apiFunction";a:0:{}s:24:"apiFunction apiFunction2";a:0:{}}}