1767170476a:1:{s:9:"test1.htm";a:10:{s:8:"fileName";s:9:"test1.htm";s:7:"content";s:7741:"title = "Test1"
url = "/test1"
layout = "campaign1"
description = "Test Page"
is_hidden = 0
==
<?php
function onSubmitTest()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'f_name' => 'required',
                'l_name' => 'required',
                'email' => 'required',
                'phone' => 'required',
            ];
            $errorMessages = [
                'f_name.required' => 'Enter your first name',
                'l_name.required' => 'Enter your last name',
                'email.required' => 'Enter your Email',
                'phone.required' => 'Enter your Phone',
            ];
            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $enq = new  san\San\Models\ContactForm;
                $enq->firstname = $input['f_name']; 
                $enq->lastname = $input['l_name'];
                $enq->email = $input['email'];
                $enq->phone = $input['phone'];
                $enq->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }
?>
==
<!-- /hero_single -->
<div class="clearfix"></div>
<div class="container">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{% framework extras %}
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#fff !important;"  bgcolor="#FFF">

<tr>
    <td>
    <img src="https://www.itlworld.com/email/img/itl/2024/3891_ITL_World_Swiss_Summer_Campaign_Geneva_EN_banner_SAR.jpg"  width="600" >
    </td>
</tr>
<tr>
    <td style="">
    <img src="https://www.itlworld.com/email/img/itl/2024/3891_ITL_World_Swiss_Summer_Campaign_Geneva_img_EN_SAR.jpg"  width="600" >
    </td>
</tr>

<form data-request="onSubmitTest" data-request-validate data-request-flash class="form-str"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform">
   <div class="row">
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="f_name" placeholder="First Name" value="">
            <span data-validate-for="f_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="l_name" placeholder="Last Name" value="">
            <span data-validate-for="l_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="email" name="email" placeholder="Email" value="">
            <span data-validate-for="email" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="phone" placeholder="Phone" value="">
            <span data-validate-for="phone" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
   </div>
   <p class="add_top_30">
      <button data-attach-loading type="submit" value="SUBMIT FORM" class="btn_contact btn contact-submit"
         id="submit-contact"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
   </p>
</form>

 <tr><td>
 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div></td></tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>

<td width="200">
<p style="color:#000;margin-left:45px;font-size:9px;font-family:UniSansRegular;">*Conditions apply</p>
</td>

<td width="200">
<p style="text-align:center;margin-bottom:0px;"><a href="https://www.facebook.com/ITLWORLD/" target="_blank"><img src="https://www.itlworld.com/email/img/fb.png" width="20"></a>&nbsp;
<a href="https://www.instagram.com/itlworld/" target="_blank"><img src="https://www.itlworld.com/email/img/insta.png" width="20"></a>&nbsp;
<a href="https://www.linkedin.com/company/itl-world" target="_blank"><img src="https://www.itlworld.com/email/img/linkedin.png" width="20"></a>&nbsp;
<a href="https://twitter.com/ITLWorld" target="_blank"><img src="https://www.itlworld.com/email/img/twitter.png" width="20"></a>&nbsp;
<a href="https://www.youtube.com/channel/UCkX3-bXoLtL9u8lniaCXVkA" target="_blank"><img src="https://www.itlworld.com/email/img/youtube.png" width="20"></a><br>&nbsp;
</p>
</td>

<td width="200" style="text-align:right;">

</td>

</tr>

</table>



</td>
</tr>
<tr>
    <td style="background-color:#dfdfdf;" bg="#dfdfdf" height="60">
    <p style="text-align:center;color:#000;line-height:20px;color:#000;"  >
    
    <img src="http://www.itlworld.com/email/img/Icon-01.png" width="12">&nbsp;<a href="tel:966920022523" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">+966 920022523</a>
    &nbsp;&nbsp;
    <img src="http://www.itlworld.com/email/img/Icon-02.png" width="12">&nbsp;<a href="mailto:holidays.ksa@ITLWorld.com" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">holidays.ksa@ITLWorld.com</a>&nbsp;&nbsp;
     <img src="http://www.itlworld.com/email/img/Icon-03.png" width="12">&nbsp;<a href="tel:966581770155" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">+966 581 770155</a>
    <br>
    </p>
    </td>
</tr>


<tr>
  <td style="padding-bottom:20px;">
    <p style="font-size:9px;color:#000;margin-left:45px;margin-right:45px; margin-top:0px;text-align:justify;font-family:UniSansRegular;">&nbsp;<br>You are receiving this email because your email address is signed up to receive emails from ITL World. If you would like to be removed from our list please <a href="[Unsubscribe]">Unsubscribe</a> here. It may take up to 10 business days for the changes to reflect; there is a slight chance that you may receive promotional emails from us during that period. Please do not reply directly to this system-generated email. View ITL World’s <a href="https://www.itlworld.com/privacy-policy/">Privacy Policy</a> here to learn how we collect, keep, and process your private information.<br></p>
<p style="font-size:9px;color:#000;margin-left:45px;margin-right:45px; margin-top:0px;text-align:center;font-family:UniSansRegular;">© 2024 ITL World. All Rights Reserved.</p>

    </td>
  </tr>
 </table>
 </div>";s:5:"mtime";i:1739948299;s:6:"markup";s:6379:"<!-- /hero_single -->
<div class="clearfix"></div>
<div class="container">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{% framework extras %}
<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#fff !important;"  bgcolor="#FFF">

<tr>
    <td>
    <img src="https://www.itlworld.com/email/img/itl/2024/3891_ITL_World_Swiss_Summer_Campaign_Geneva_EN_banner_SAR.jpg"  width="600" >
    </td>
</tr>
<tr>
    <td style="">
    <img src="https://www.itlworld.com/email/img/itl/2024/3891_ITL_World_Swiss_Summer_Campaign_Geneva_img_EN_SAR.jpg"  width="600" >
    </td>
</tr>

<form data-request="onSubmitTest" data-request-validate data-request-flash class="form-str"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform">
   <div class="row">
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="f_name" placeholder="First Name" value="">
            <span data-validate-for="f_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="l_name" placeholder="Last Name" value="">
            <span data-validate-for="l_name" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="email" name="email" placeholder="Email" value="">
            <span data-validate-for="email" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
      <div class="col-md-6">
         <div class="form-group field-group">
            <input class="form-control" type="text" name="phone" placeholder="Phone" value="">
            <span data-validate-for="phone" class="text-danger pt-1 font-size-small"></span>
         </div>
      </div>
   </div>
   <p class="add_top_30">
      <button data-attach-loading type="submit" value="SUBMIT FORM" class="btn_contact btn contact-submit"
         id="submit-contact"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
   </p>
</form>

 <tr><td>
 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div></td></tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>

<td width="200">
<p style="color:#000;margin-left:45px;font-size:9px;font-family:UniSansRegular;">*Conditions apply</p>
</td>

<td width="200">
<p style="text-align:center;margin-bottom:0px;"><a href="https://www.facebook.com/ITLWORLD/" target="_blank"><img src="https://www.itlworld.com/email/img/fb.png" width="20"></a>&nbsp;
<a href="https://www.instagram.com/itlworld/" target="_blank"><img src="https://www.itlworld.com/email/img/insta.png" width="20"></a>&nbsp;
<a href="https://www.linkedin.com/company/itl-world" target="_blank"><img src="https://www.itlworld.com/email/img/linkedin.png" width="20"></a>&nbsp;
<a href="https://twitter.com/ITLWorld" target="_blank"><img src="https://www.itlworld.com/email/img/twitter.png" width="20"></a>&nbsp;
<a href="https://www.youtube.com/channel/UCkX3-bXoLtL9u8lniaCXVkA" target="_blank"><img src="https://www.itlworld.com/email/img/youtube.png" width="20"></a><br>&nbsp;
</p>
</td>

<td width="200" style="text-align:right;">

</td>

</tr>

</table>



</td>
</tr>
<tr>
    <td style="background-color:#dfdfdf;" bg="#dfdfdf" height="60">
    <p style="text-align:center;color:#000;line-height:20px;color:#000;"  >
    
    <img src="http://www.itlworld.com/email/img/Icon-01.png" width="12">&nbsp;<a href="tel:966920022523" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">+966 920022523</a>
    &nbsp;&nbsp;
    <img src="http://www.itlworld.com/email/img/Icon-02.png" width="12">&nbsp;<a href="mailto:holidays.ksa@ITLWorld.com" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">holidays.ksa@ITLWorld.com</a>&nbsp;&nbsp;
     <img src="http://www.itlworld.com/email/img/Icon-03.png" width="12">&nbsp;<a href="tel:966581770155" style="font-size:14px;color:#000;text-decoration:none;font-weight:400;font-family:UniSansRegular;">+966 581 770155</a>
    <br>
    </p>
    </td>
</tr>


<tr>
  <td style="padding-bottom:20px;">
    <p style="font-size:9px;color:#000;margin-left:45px;margin-right:45px; margin-top:0px;text-align:justify;font-family:UniSansRegular;">&nbsp;<br>You are receiving this email because your email address is signed up to receive emails from ITL World. If you would like to be removed from our list please <a href="[Unsubscribe]">Unsubscribe</a> here. It may take up to 10 business days for the changes to reflect; there is a slight chance that you may receive promotional emails from us during that period. Please do not reply directly to this system-generated email. View ITL World’s <a href="https://www.itlworld.com/privacy-policy/">Privacy Policy</a> here to learn how we collect, keep, and process your private information.<br></p>
<p style="font-size:9px;color:#000;margin-left:45px;margin-right:45px; margin-top:0px;text-align:center;font-family:UniSansRegular;">© 2024 ITL World. All Rights Reserved.</p>

    </td>
  </tr>
 </table>
 </div>";s:4:"code";s:1254:"function onSubmitTest()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
            $rules = [
                'f_name' => 'required',
                'l_name' => 'required',
                'email' => 'required',
                'phone' => 'required',
            ];
            $errorMessages = [
                'f_name.required' => 'Enter your first name',
                'l_name.required' => 'Enter your last name',
                'email.required' => 'Enter your Email',
                'phone.required' => 'Enter your Phone',
            ];
            $validation = Validator::make($data, $rules, $errorMessages);
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $enq = new  san\San\Models\ContactForm;
                $enq->firstname = $input['f_name']; 
                $enq->lastname = $input['l_name'];
                $enq->email = $input['email'];
                $enq->phone = $input['phone'];
                $enq->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }";s:5:"title";s:5:"Test1";s:3:"url";s:6:"/test1";s:6:"layout";s:9:"campaign1";s:11:"description";s:9:"Test Page";s:9:"is_hidden";s:1:"0";}}