1764929697a:1:{s:19:"feilds/packages.htm";a:7:{s:8:"fileName";s:19:"feilds/packages.htm";s:7:"content";s:602:"[viewBag]

[builderList packageList]
modelClass = "san\San\Models\Packages"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<option value="any">Country</option>
{% if allpackages|length > 0 %}
	{% for countryname in allpackages | sort((a, b) => a.country <=> b.country ) %}
	<option value="{{countryname.slug}}" {% if get("package")==countryname.slug
		%} selected="selected" {% endif %}>{{countryname.country}}
	</option>
	{% endfor %}
{% endif %}


";s:5:"mtime";i:1683703333;s:6:"markup";s:331:"<option value="any">Country</option>
{% if allpackages|length > 0 %}
	{% for countryname in allpackages | sort((a, b) => a.country <=> b.country ) %}
	<option value="{{countryname.slug}}" {% if get("package")==countryname.slug
		%} selected="selected" {% endif %}>{{countryname.country}}
	</option>
	{% endfor %}
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:23:"builderList packageList";a:8:{s:10:"modelClass";s:23:"san\San\Models\Packages";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}