1767170477a:1:{s:25:"swiss-summer-campaign.htm";a:9:{s:8:"fileName";s:25:"swiss-summer-campaign.htm";s:7:"content";s:20982:"title = "Swiss Summer Campaign"
url = "/swiss-summer-campaign"
layout = "campaign_test"
is_hidden = 0
==
<?php
function onSubmitSwissSummerCampaignForm()
{
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $data = post();
        $rules = [
            'fname' => 'required',
            'lname' => 'required',
            'mobile' => 'numeric|required',
            'email'=> 'required|email',
        ];
        $errorMessages = [
            'fname.required' => 'Enter your first name',
            'lname.required' => 'Enter your last name',
            'mobile.numeric' => 'Enter only numbers',
            'mobile.required' => 'Enter your telephone',
            'email.required' => 'Enter your email',
            'email.email' => 'Enter valid email',
        ];
        $validation = Validator::make($data, $rules, $errorMessages);
        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
            $enq = new  san\San\Models\SwissSummerCampaign; //Change Modal name
            $enq->desireddestination = $input['desireddestination']; 
            $enq->fname = $input['fname']; 
            $enq->lname = $input['lname'];
            $enq->email = $input['email'];
            $enq->nationality = $input['nationality'];
            $enq->countrycode = $input['countrycode'];
            $enq->mobile = $input['mobile'];
            $enq->country = $input['country'];
            $enq->city = $input['city'];
            $enq->language = $input['language'];
            $enq->comments = $input['comments'];
            $enq->save();

			$vars = [
			    'desireddestination' => $input['desireddestination'],
                'fname' => $input['fname'],
                'lname' => $input['lname'],
                'email' => $input['email'],
                'nationality' => $input['nationality'],
                'countrycode' => $input['countrycode'],
                'mobile' => $input['mobile'],
                'country' => $input['country'],
                'city' => $input['city'],
                'language' => $input['language'],
                'comments' => $input['comments'],
            ];
            //$vars1 = ['name' => $input['fname'],
           // 'email' => $input['email'],
            //];
            Mail::send('swisssummercampaign', $vars, function($message) {
                $message->to('sneha.g@itlworld.com', 'Swiss Summer Campaign Enquiry');  //Change youe recipt email
                $message->subject('Swiss Summer Campaign Enquiry'); //Change youe subject
            });
            //Mail::send('user_confirmation_email', $vars1, function($message1) {
                //$message1->to($vars1['email'], 'Swiss Summer Campaign | ITL WORLD');  //Change youe recipt email
                //$message1->subject('Email Confirmation | ITL WORLD'); //Change youe subject
            //});
            Flash::success('Submitted successfully!');
            unset($_POST);
        }
    }
}
?>
==
<div class="clearfix"></div>
<div class="container">

{% framework extras %}

<form data-request="onSubmitSwissSummerCampaignForm" data-request-validate data-request-flash class="form-campaign"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform">
            
            <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
        <img src="/themes/SAN/assets/img/578.png" width="300" style="margin-left:auto;margin-right:auto">&nbsp;
      <hr color="#999999" width="80%"> 
      </div>
      </div>
      
      
   <div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">Desired Swiss Destination</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <select  style="text-align:center !important;" id="desired" name="desireddestination" class="form-control form-group" required>
        	<option value="Luzern">Luzern</option>
        	<option value="Zurich">Zurich</option>
        	<option value="Interlaken">Interlaken</option>
        	<option value="Crans Montana">Crans Montana</option>
        	<option value="Geneva">Geneva</option>
        </select>
      </div>
    </div>
       <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">First Name</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="fname" name="fname" class="form-control form-group" required>
       
       
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="lname" name="lname" class="form-control form-group" >
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="email">Email</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="email" id="email" name="email" class="form-control form-group" required>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="nationality">Nationality</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="nationality" name="nationality" class="form-control form-group" required>
      </div>
    </div>
     <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="telphone">Telephone</label>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <select  style="text-align:center !important;" id="telphone" name="countrycode" class="form-control form-group" required>
        <option value="+966">+966</option>
		<option value="+971">+971</option>
        <option value="+973">+973</option>
        <option value="+974">+974</option>
        <option value="+968">+968</option>
        <option value="+965">+965</option>
         </select> 
      </div>
      
      <div class="col-md-6 col-sm-6 col-xs-12">
      <input type="number" class="telnum"  name="mobile" value="" class="form-control form-group" required>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="Hotel">Country</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
     
       <select name="country" class="form-control form-group" required>

<option value="Afganistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire">Bonaire</option>
<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Canary Islands">Canary Islands</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Island">Cocos Island</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote DIvoire">Cote D'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curaco">Curacao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Ter">French Southern Ter</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Great Britain">Great Britain</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Hawaii">Hawaii</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea North">Korea North</option>
<option value="Korea Sout">Korea South</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malaysia">Malaysia</option>
<option value="Malawi">Malawi</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nambia">Nambia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherland Antilles">Netherland Antilles</option>
<option value="Netherlands">Netherlands (Holland, Europe)</option>
<option value="Nevis">Nevis</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau Island">Palau Island</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Phillipines">Philippines</option>
<option value="Pitcairn Island">Pitcairn Island</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Republic of Montenegro">Republic of Montenegro</option>
<option value="Republic of Serbia">Republic of Serbia</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="St Barthelemy">St Barthelemy</option>
<option value="St Eustatius">St Eustatius</option>
<option value="St Helena">St Helena</option>
<option value="St Kitts-Nevis">St Kitts-Nevis</option>
<option value="St Lucia">St Lucia</option>
<option value="St Maarten">St Maarten</option>
<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
<option value="Saipan">Saipan</option>
<option value="Samoa">Samoa</option>
<option value="Samoa American">Samoa American</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tahiti">Tahiti</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates"> >United Arab Emirates</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="United States of America" >United States of America</option>
<option value="Uraguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City State">Vatican City State</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
<option value="Yemen">Yemen</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">City</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="city" name="city" class="form-control form-group" required="">
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
    	<div class="col-md-3 col-sm-3 col-xs-12">
        <label for="language">Language</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <label class="radio-inline">
          <input type="radio" name="language" value="ar">Arabic
        </label>
        <label class="radio-inline">
          <input type="radio" name="language" value="en" checked>English
        </label>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="comments">Comments</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <textarea id="comments"  name="comments" class="form-control form-group" rows="7"></textarea>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
     <div class="col-md-3 col-sm-3 col-xs-12"></div>
     <div class="col-md-9 col-sm-9 col-xs-12">
         <button data-attach-loading type="submit" value="SUBMIT FORM" class="btnc"
         id="submit-contact"  style="text-align:center"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
     </div>
    </div>
   </div>
  
</form>

 </div>

 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="/themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>";s:5:"mtime";i:1724849899;s:6:"markup";s:17891:"<div class="clearfix"></div>
<div class="container">

{% framework extras %}

<form data-request="onSubmitSwissSummerCampaignForm" data-request-validate data-request-flash class="form-campaign"
   data-request-files="true" data-request-success="document.getElementById('aboutform').reset(); $.magnificPopup.open({
                items: {     src: '#after-submit-popup'  },
                type: 'inline',
                showCloseBtn: true,
                callbacks: {
                    open: function () {
                        $('#contact').append($('.mfp-close'))
                    },
                },
                midClick: true
            });" id="aboutform">
            
            <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
        <img src="/themes/SAN/assets/img/578.png" width="300" style="margin-left:auto;margin-right:auto">&nbsp;
      <hr color="#999999" width="80%"> 
      </div>
      </div>
      
      
   <div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">Desired Swiss Destination</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <select  style="text-align:center !important;" id="desired" name="desireddestination" class="form-control form-group" required>
        	<option value="Luzern">Luzern</option>
        	<option value="Zurich">Zurich</option>
        	<option value="Interlaken">Interlaken</option>
        	<option value="Crans Montana">Crans Montana</option>
        	<option value="Geneva">Geneva</option>
        </select>
      </div>
    </div>
       <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">First Name</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="fname" name="fname" class="form-control form-group" required>
       
       
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="lname" name="lname" class="form-control form-group" >
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="email">Email</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="email" id="email" name="email" class="form-control form-group" required>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="nationality">Nationality</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="nationality" name="nationality" class="form-control form-group" required>
      </div>
    </div>
     <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="telphone">Telephone</label>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <select  style="text-align:center !important;" id="telphone" name="countrycode" class="form-control form-group" required>
        <option value="+966">+966</option>
		<option value="+971">+971</option>
        <option value="+973">+973</option>
        <option value="+974">+974</option>
        <option value="+968">+968</option>
        <option value="+965">+965</option>
         </select> 
      </div>
      
      <div class="col-md-6 col-sm-6 col-xs-12">
      <input type="number" class="telnum"  name="mobile" value="" class="form-control form-group" required>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="Hotel">Country</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
     
       <select name="country" class="form-control form-group" required>

<option value="Afganistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire">Bonaire</option>
<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Canary Islands">Canary Islands</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Island">Cocos Island</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote DIvoire">Cote D'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curaco">Curacao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Ter">French Southern Ter</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Great Britain">Great Britain</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Hawaii">Hawaii</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea North">Korea North</option>
<option value="Korea Sout">Korea South</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malaysia">Malaysia</option>
<option value="Malawi">Malawi</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nambia">Nambia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherland Antilles">Netherland Antilles</option>
<option value="Netherlands">Netherlands (Holland, Europe)</option>
<option value="Nevis">Nevis</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau Island">Palau Island</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Phillipines">Philippines</option>
<option value="Pitcairn Island">Pitcairn Island</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Republic of Montenegro">Republic of Montenegro</option>
<option value="Republic of Serbia">Republic of Serbia</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="St Barthelemy">St Barthelemy</option>
<option value="St Eustatius">St Eustatius</option>
<option value="St Helena">St Helena</option>
<option value="St Kitts-Nevis">St Kitts-Nevis</option>
<option value="St Lucia">St Lucia</option>
<option value="St Maarten">St Maarten</option>
<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
<option value="Saipan">Saipan</option>
<option value="Samoa">Samoa</option>
<option value="Samoa American">Samoa American</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tahiti">Tahiti</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates"> >United Arab Emirates</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="United States of America" >United States of America</option>
<option value="Uraguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City State">Vatican City State</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
<option value="Yemen">Yemen</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="fname">City</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <input type="text" id="city" name="city" class="form-control form-group" required="">
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
    	<div class="col-md-3 col-sm-3 col-xs-12">
        <label for="language">Language</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <label class="radio-inline">
          <input type="radio" name="language" value="ar">Arabic
        </label>
        <label class="radio-inline">
          <input type="radio" name="language" value="en" checked>English
        </label>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <label for="comments">Comments</label>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12">
        <textarea id="comments"  name="comments" class="form-control form-group" rows="7"></textarea>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
     <div class="col-md-3 col-sm-3 col-xs-12"></div>
     <div class="col-md-9 col-sm-9 col-xs-12">
         <button data-attach-loading type="submit" value="SUBMIT FORM" class="btnc"
         id="submit-contact"  style="text-align:center"><i class="icon"><img src="/themes/SAN/assets/img/send-arrow.svg"></i> Submit
         Form</button>
     </div>
    </div>
   </div>
  
</form>

 </div>

 <div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3><img src="/themes/SAN/assets/images/mail.svg" class="img-fluid mail"
                        alt="">Successfully sent</h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>";s:4:"code";s:2973:"function onSubmitSwissSummerCampaignForm()
{
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $data = post();
        $rules = [
            'fname' => 'required',
            'lname' => 'required',
            'mobile' => 'numeric|required',
            'email'=> 'required|email',
        ];
        $errorMessages = [
            'fname.required' => 'Enter your first name',
            'lname.required' => 'Enter your last name',
            'mobile.numeric' => 'Enter only numbers',
            'mobile.required' => 'Enter your telephone',
            'email.required' => 'Enter your email',
            'email.email' => 'Enter valid email',
        ];
        $validation = Validator::make($data, $rules, $errorMessages);
        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
            $enq = new  san\San\Models\SwissSummerCampaign; //Change Modal name
            $enq->desireddestination = $input['desireddestination']; 
            $enq->fname = $input['fname']; 
            $enq->lname = $input['lname'];
            $enq->email = $input['email'];
            $enq->nationality = $input['nationality'];
            $enq->countrycode = $input['countrycode'];
            $enq->mobile = $input['mobile'];
            $enq->country = $input['country'];
            $enq->city = $input['city'];
            $enq->language = $input['language'];
            $enq->comments = $input['comments'];
            $enq->save();

			$vars = [
			    'desireddestination' => $input['desireddestination'],
                'fname' => $input['fname'],
                'lname' => $input['lname'],
                'email' => $input['email'],
                'nationality' => $input['nationality'],
                'countrycode' => $input['countrycode'],
                'mobile' => $input['mobile'],
                'country' => $input['country'],
                'city' => $input['city'],
                'language' => $input['language'],
                'comments' => $input['comments'],
            ];
            //$vars1 = ['name' => $input['fname'],
           // 'email' => $input['email'],
            //];
            Mail::send('swisssummercampaign', $vars, function($message) {
                $message->to('sneha.g@itlworld.com', 'Swiss Summer Campaign Enquiry');  //Change youe recipt email
                $message->subject('Swiss Summer Campaign Enquiry'); //Change youe subject
            });
            //Mail::send('user_confirmation_email', $vars1, function($message1) {
                //$message1->to($vars1['email'], 'Swiss Summer Campaign | ITL WORLD');  //Change youe recipt email
                //$message1->subject('Email Confirmation | ITL WORLD'); //Change youe subject
            //});
            Flash::success('Submitted successfully!');
            unset($_POST);
        }
    }
}";s:5:"title";s:21:"Swiss Summer Campaign";s:3:"url";s:22:"/swiss-summer-campaign";s:6:"layout";s:13:"campaign_test";s:9:"is_hidden";s:1:"0";}}