1767170476a:1:{s:15:"experiences.htm";a:10:{s:8:"fileName";s:15:"experiences.htm";s:7:"content";s:46230:"title = "Experiences"
url = "/experiences/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\Destinationpage"
identifierValue = 5
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"
==
<?php
use itlworld\Ipcountries\Models\CountryRule;
function getsortedMonth($monthList = [])
    {
        $sortedNameList = array();
        $monthNumberList = array();
        $maxLength = count($monthList);
        for($i = 0; $i < $maxLength; $i++)
        {
            $monthnumber = date('m',strtotime($monthList[$i]));
            array_push($monthNumberList,$monthnumber);	
        }
        sort($monthNumberList);
        for($j = 0; $j < $maxLength; $j++)
        {	
            $monthNum  = $monthNumberList[$j];
            $dateObj   = DateTime::createFromFormat('!m', $monthNum);
            $monthName = $dateObj->format('F');
            array_push($sortedNameList,$monthName);
        }
        return $sortedNameList;

    }
    
    public function onGetAllExp()
	{
		$exps = array();
		$monthss = array();
		$singleexps = array();
		if(post('package') != 'any'){
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
			foreach($s_pack as $all_p){
				$pack = san\San\Models\Packages::find($all_p->id);
				foreach($pack->destinations as $adestinations){
				$singleexps['title'] = $adestinations->title;
				$singleexps['slug'] = $adestinations->slug;
				$exps[] = $singleexps;
				}
				if($all_p->months != 0){
				foreach ($all_p->months as $month) {
					$monthss[] = $month;
				}
				}
			}
			$monthss = array_values(array_unique($monthss));
			$monthss = $this->getsortedMonth($monthss);
			
			$exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
			$this['allmonths'] = $monthss;
			$this['allexp'] = $exps;
		}elseif (post('package') == 'any') {
			$all_pack = san\San\Models\Destinations::get();
			foreach($all_pack as $all_p){
				$singleexps['title'] = $all_p->title;
				$singleexps['slug'] = $all_p->slug;
				$exps[] = $singleexps;
			}
			$months= [
						'1' => 'January',
						'2' => 'February',
						'3' => 'March',
						'4' => 'April',
						'5' => 'May',
						'6' => 'Jun',
						'7' => 'July',
						'8' => 'August',
						'9' => 'September',
						'10' => 'October',
						'11' => 'November',
						'12' => 'December'
					];
			$exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
			$this['allmonths'] = $months;
			$this['allexp'] = $exps;
		}
	}
    
    public function onChangeExp()
    {
        
        $pkgs = array();
        $pkgs_m = array();
        $monthss = array();
        $singleexps = array();
        $singleexps_m = array();
        $this['allpackages'] = array();
            if(post('package_change') == 'no' ){
                if(post('experience') != 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    $cList = array();
                    $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                                if($pack->months){
                                    foreach ($pack->months as $single_month) {
                                        if($single_month == post('month')){
                                            foreach($pack->countries as $countries){
                                                $cname = ltrim($countries['country']);
                                                $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                                                if(!$isInArray){
                                                    $cList['country'] = $cname;
                                                    $cList['slug'] = $pack->slug;
                                                    $cListFinal[] = $cList;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }
                
                if(post('experience') != 'any' && post('month') == 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    $cList = array();
                    $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                            $cList['country'] = $cname;
                            $cList['slug'] = $pack->slug;
                            $cListFinal[] = $cList;
                            }
                        }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }if(post('experience') == 'any' && post('month') != 'any')
                {
		            $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                                if($single_month == post('month')){
                                    foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                                $cList['country'] = $cname;
                                $cList['slug'] = $pack->slug;
                                $cListFinal[] = $cList;
                            }
                            }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }elseif (post('experience') == 'any') {
                $cList = array();
                $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        foreach($all_p->countries as $countries){
                    $cname = ltrim($countries['country']);
                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                    if(!$isInArray){
                        $cList['country'] = $cname;
                        $cList['slug'] = $all_p->slug;
                        $cListFinal[] = $cList;
                    }
                    }
                    }
                    $this['allpackages'] = $cListFinal;
                }
            }else{
                exit();
            }
    }
    
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }

    function onEnd(){
        
         
        if(Request::segment(2) == ""){
            $this['slug'] = San\San\Models\Destinations::select('slug')->where('status', 1)->first();
        }else{
            $this['slug'] = Request::segment(2);
        }
        $destinations=[];
        $this['other_destinations'] = San\San\Models\Destinations::where('status', 1)->where('slug','!=', $this['slug'])->get();
       
        $this['destinations_List'] = San\San\Models\Destinations::where('status', 1)->get();
        
        foreach ($this['destinations_List'] as $k=>$record){
            if($record['slug'] == $this['slug']){
                $this['f_des_key'] =  $k;
            }
            $banner_html = '<div class="carousel-caption d-md-block"> <h1>'.$record['title'].'</h1><span class="line"><em></em></span></div>';
            if($record['banner_type'] == 'Image'){
                $scount = 1;
                foreach($record['banner_image'] as $banner_image){
                    if($scount == 1){
                        $ac = 'active';
                    }else{
                        $ac = '';
                    }
                    $banner_html .= '<div class="carousel-item '.$ac.' '.$scount.'"><div class="banner-image"><img class="d-block w-100" src="'.$banner_image->path.'" alt="'.$record['title'].'"></div> </div>';
                    $scount++;
                }
            }else if($record['banner_type'] == 'Video'){
                $scount = 1;
                foreach($record['banner_iframe'] as $banneriframe){
                    if($scount == 1){
                        $ac = 'active';
                    }else{
                        $ac = '';
                    }
                    $v_duration = $banneriframe['video_duration'] * 1000;
                    $videoLink = substr($banneriframe["iframe"],17);
                    $banner_html .= '<div class="carousel-item '.$ac.' '.$scount.'"  data-interval="'.$v_duration.'"><div class="banner-iframe"><iframe width="770" height="433" src="https://www.youtube.com/embed/'.$videoLink.'?playlist='.$videoLink.'&loop=1&amp;autoplay=1&amp;controls=0&amp;mute=1&amp;enablejsapi=1" title="'.$record["title"].'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>';
                    $scount++;
                }
            }
        
            $destinations[$k]=[
                'top_banner_html'=>$banner_html,
                'sub_title'=>$record['sub_title'],
                'name'=>$record['title'],
                'slug'=>$record['slug'],
                'slider_title'=>$record['main_slider_title'],
                'id'=>$record['id'],
                'description'=>$record['content'],
                'pimage'=>$record['thumbnail']?$record['thumbnail']->getThumb(270,270,'crop'):"themes/SAN/assets/img/logo.jpg",
                'dimage'=>$record['thumbnail']?$record['thumbnail']->getThumb(630,380,'crop'):"themes/SAN/assets/img/logo.jpg",
                'subs'=>[]
            ];
            if($record->packages){
                // // Get all country rules once (outside the loop for better performance)
                // $allRules = CountryRule::get();
                // $allRulesAttributes = $allRules->map->getAttributes()->toArray();
                
                foreach($record->packages as $c_package){
                    $shouldShowPackage = false;

                    // Check if package has countries tagged
                    $packageCountrySelect = isset($c_package->package_country_select) ? $c_package->package_country_select : [];
                    
                    if(!empty($packageCountrySelect) && is_array($packageCountrySelect) && count($packageCountrySelect) > 0){
                        // Package has countries tagged - only show if current country matches
                        $packageIdMatch = in_array($_SESSION['countryName'], $packageCountrySelect);
                    } else {
                        // Package has no countries tagged - show for all countries
                        $packageIdMatch = true;
                    }
                      

                    // Check if package matches any rule
                    // foreach($allRulesAttributes as $rule){
                    //     // Decode JSON mappings to array
                    //     $mappings = json_decode($rule['mappings'], true);
                        
                    //     if($mappings && isset($mappings['target_countries']) && isset($mappings['target_packages'])){
                    //         // Check if package ID is in target_packages
                    //         $packageIdMatch = in_array($c_package->id, $mappings['target_packages']);
                            
                    //         // Check if any country from package_country_select matches target_countries
                    //         $countryMatch = false;
                    //         if(isset($c_package['package_country_select']) && is_array($c_package['package_country_select'])){
                    //             $countryMatch = !empty(array_intersect($c_package['package_country_select'], $mappings['target_countries']));
                    //         }
                            
                    //         // If both package ID and country match, show the package
                    //         if($packageIdMatch && $countryMatch){
                    //             $shouldShowPackage = true;
                    //             break; // Found a match, no need to check other rules
                    //         }
                    //     }
                    // }
                    
                    
                    if($c_package->status == 1 && $packageIdMatch == 1){
                        $mpricee = "n/a";
                        if($c_package->price){
                            
                            foreach($c_package->price as $pricing){
                                // echo $pricing['currency']."<br>";
                                // echo "user_currency_code ".$this['user_currency_code'];
                                
                                

                                if($pricing['currency'] == $this['user_currency_code']){
                                    $package_price = (int)$pricing['price'];
                                    $package_price = number_format($package_price,0);
                                    $mpricee = $this['user_currency_code']." ".$package_price;
                                }else{
                                    if($pricing['currency'] == "usd" && $pricing['price'] != ""){
                                        $package_price = (int)$pricing['price'];
                                        $package_price = number_format($package_price,0);
                                        $mpricee = $pricing['currency']." ".$package_price;
                                    }
                                }
                            }
                            // echo "<br>---------------------------------<br>";
                        }
                        $destinations[$k]['subs'][]=[
                            'price'=>$mpricee,
                            'name'=>$c_package->caption_new,
                            'days'=>$c_package->days,
                            'nights'=>$c_package->night,
                            'brief'=>substr(strip_tags($c_package->brief), 0, 110),
                            'id'=>$c_package->id,
                            'slug'=>$c_package->slug,
                            'pimage'=>$c_package->thumbnail?$c_package->thumbnail->getThumb(270,270,'crop'):"themes/SAN/assets/img/logo.jpg",
                            'dimage'=>$c_package->thumbnail?$c_package->thumbnail->getThumb(630,380,'crop'):"themes/SAN/assets/img/logo.jpg"
                        ];
                    }
                }
            }
        }
        // die;
        
        $this['cdestinations_List'] = San\San\Models\Destinations::where('status', 1)->where('slug', $this['slug'])->get();
        // foreach ($destinations as $mkey => $desti) {
        //     if($desti['slug'] == $this['cdestinations_List'][0]['slug']){
        //         $this['f_des_key'] =  $mkey;
        //     }
        // }

        // echo "2: ".count($destinations)."<br>";
        $this['destination']=$destinations;
   }
?>
==
<div class="banner-slider hero_single only_desktop" data-fkey="{{f_des_key}}" id="main-sec-des">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% if cdestinations_List[0].banner_type == 'Image' %}
                    {% set scount = 1 %}
                    {% for bannerslider in cdestinations_List[0].banner_image %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="{{cdestinations_List[0].title}}">
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif cdestinations_List[0].banner_type == 'Video' %}
                    {% set scount = 1 %}
                    {% for banneriframe in cdestinations_List[0].banner_iframe %}
                        {% set v_duration = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}" data-interval="{{v_duration}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{banneriframe.iframe[17:]}}?showinfo=0&playlist={{banneriframe.iframe[17:]}}&loop=1&autoplay=1&controls=0&mute=1&enablejsapi=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="banner-slider hero_single only_mob" data-fkey="{{f_des_key}}" id="main-sec-des1">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% if cdestinations_List[0].mob_banner_type == 'Image' %}
                    {% set scount = 1 %}
                    {% for bannerslider in cdestinations_List[0].mob_banner_image %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="{{cdestinations_List[0].title}}">
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif cdestinations_List[0].mob_banner_type == 'Video' %}
                    {% set scount = 1 %}
                    {% for banneriframe in cdestinations_List[0].mob_banner_iframe %}
                        {% set v_duration = banneriframe.mob_video_duration * 1000 %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}" data-interval="{{v_duration}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{banneriframe.mob_iframe[17:]}}?playlist={{banneriframe.mob_iframe[17:]}}&showinfo=0&loop=1&autoplay=1&controls=0&mute=1&enablejsapi=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<!-- <section class="hero_single version_2 full" data-aos="fade-up" data-aos-duration="2000" data-fkey = "{{f_des_key}}" id="main-sec-des">
    <div class="wrapper" style="background-image: url({{cdestinations_List[0].banner.path}});">
        <div class="container position-relative h-100">
            <div class="banner_title">
                <div class="banner_text">
                    <h1>{{cdestinations_List[0].title}}</h1>
                    <span class="line"><em></em></span>
                    {% if(cdestinations_List[0].iframe) %}
                    <div style="padding-bottom:3%;"></div>
                    <div class="play-btn" data-toggle="modal" data-target="#video_pop">
                        <span><img src="/themes/SAN/assets/images/play-btn.svg"></span> Play Video
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section> -->


{% partial 'site/innerform.htm' %}
<!-- /hero_single -->
<div class="clearfix"></div>


<div class="bg_color_1 container-fluid experiences-slider" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
        <div id="carrosalwrapper">
            <div id="carouselround" data-ca="0"> </div>
            <div class="nextprevbuttons mbottom50">
                <span id="prev"><img src="{{ 'assets/images/left.svg'|theme }}"></span>
                <span id="next"><img src="{{ 'assets/images/right.svg'|theme }}"></span>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="bg_color_1 container" data-aos="fade-up" data-aos-duration="2000">
    <div class="slidedive">
        <div class="main_title_2 sub_title mt-3">
            <h2 class="mt-0"></h2> <span><em></em></span>
        </div>
        <div class="description">
            <p class="populardetails"></p>
        </div>
        <div class="video-element"></div>
        <div class="main_title_2 mt-5 packages-section" style="display: none;">
            <h2>Packages</h2>
            <span><em></em></span>
        </div>
        <div class="our_ser_pos packages-section" style="display: none;">
            <div id="homeservice" class="owl-carousel center owl-theme">

            </div>
            <div class="owl-nav">
                <div class="hs_owl-prev" onclick="itl.hs_owl.trigger('prev.owl.carousel');"><img
                        src="{{ 'assets/images/prev.svg'|theme }}"></div>
                <div class="hs_owl-next" onclick="itl.hs_owl.trigger('next.owl.carousel');"><img
                        src="{{ 'assets/images/next.svg'|theme }}"></div>
            </div>
        </div>
    </div>
    <!-- /package_item -->
    <div class="clearfix"></div>
</div>

<!-- /container -->
<script type="text/javascript">
    
    var dest_f_key = $('#main-sec-des').data('fkey');
    var start_var = 1;
    var cr =
    {
        cl: '{{ slug?"destinations" }}',
        img: {
            destinations: []
        },
        w: 0,
        cd: {{ cd?cd:0}},
        cs: 3 + {{ cd ? cd : 0 }},
        baseurl: '{{url("/")}}',
        int: function() {
            img = cr.img[cr.cl];
            
            if ($('#carrosalwrapper .item').length) {
                for (i = 0 + cr.cd; i < 4 + cr.cd; i++) {
                    $('#carrosalwrapper .item').eq(i).css({ 'background-image': 'url(' + cr.baseurl + 'img/' + img[i].dimage + ')' });
                    $('#carrosalwrapper .item').eq(i).find('span').html(img[i].slider_title);
                }
            } else {
                for (i = dest_f_key + cr.cd; i < dest_f_key + 4 + cr.cd; i++) {
                    $('#carouselround').prepend('<div class="item testclasss" onclick="cr.click(this)" ><div class="title"><span></span><em></em></div></div>');
                    cr.setdata(0, i);
                }
            }

        },
        btnclick: function(a, ele) {
            // alert("1");
            cr.cl = a;
            $(ele).addClass('active');
            cr.int();
            setTimeout(function () {
                cr.set();
            }, 300);
        },
        click: function(a) {
            // alert("2");
            i = $('#carrosalwrapper .item').index(a);
            if (i == 0 || i == 2) {
                corrosalmove(i);
            }
        },
        setdata: function(ele, i) {
            img = cr.img[cr.cl][i];
            // console.log(img);
            if (img){
                if(img.slider_title){
                    $('#carrosalwrapper .item').eq(ele).attr('id', i).css({ 'background-image': 'url(' + img.dimage }).find('span').html(img.slider_title);
                }else{
                    $('#carrosalwrapper .item').eq(ele).attr('id', i).css({ 'background-image': 'url(' + img.dimage }).find('span').html(img.name);
                }
            }
        },
        set: function () {

            cr.w = $('#carrosalwrapper #carouselround').width();
            var windowSize = $(window).width();

            if (windowSize > 1200) {
                $('#carrosalwrapper #carouselround').height(cr.w * .43);
                $('#carrosalwrapper .item').css({ height: cr.w * .36, opacity: 1 })
                $('#carrosalwrapper .item').eq(0).css({ width: cr.w * .6, left: -380, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(1).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(.6)' });
                $('#carrosalwrapper .item').eq(2).css({ width: cr.w * .6, left: 800, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(3).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(1)' });
            }
            else {
                $('#carrosalwrapper #carouselround').height(cr.w * .43);
                $('#carrosalwrapper .item').css({ height: cr.w * .36, opacity: 1 })
                $('#carrosalwrapper .item').eq(0).css({ width: cr.w * .6, left: 0, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(1).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(.6)' });
                $('#carrosalwrapper .item').eq(2).css({ width: cr.w * .6, left: cr.w - (cr.w * .6), top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(3).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(1)' });
            }


            id = $('#carrosalwrapper .item').eq(3).attr('id');

            if (id) {
                img = cr.img[cr.cl][id];
                start_var++;

                if (img) {
                    $('.slidedive').fadeOut(500, function () {
                        console.log(img.top_banner_html);
                        $('#carouselExampleIndicators .carousel-inner').html(img.top_banner_html);
                        $('#carouselExampleIndicators').carousel();


                        $('.sub_title h2').html(img.sub_title);
                        $('.description p').html(img.description);
                        if (img.video) {
                            $('.video-element').html('<div class="mt-4 embed-responsive embed-responsive-42by24"><iframe width="100%" src="https://www.youtube.com/embed/' + img.video + '" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>')
                        } else {
                            $('.video-element').html('');
                        }
                        $('.slidedive').fadeIn(500);
                    })
                    elements = "";
                    var nos = $('#homeservice .item').length;
                    // alert(nos);
                    for (i = 0; i < nos; i++) {
                        if (itl.hs_owl) itl.hs_owl.trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
                    }
                    subs = img.subs;
                    // alert(subs.length);
                    if (subs.length) {
                        $('.packages-section').show();
                        subcount = Math.ceil(subs.length / 2);

                        $j = 0;
                        for (i = 0; i < subcount; i++) {
                            elements = '<div class="item">';
                            sub = subs[$j]; $j++;
                            var price = "";
                            console.log('subcount',subs.length);
                            if (subs.length <= 4) {
                                $('.owl-nav').addClass('disabled');
                            }
                            if (sub) {
                                if (sub.price && sub.price.price) {
                                    price = '<em>' + sub.price.currency + ' ' + sub.price.price + '*</em>';
                                }
                                
                                elements += '<div class="col-xl-12 col-lg-12 col-md-12 nopadding"> <div class="d-flex grid_item sub_item"><div class="w-100">  <figure style="background-image:url(' + sub.pimage + '); height:100%">  </figure>  </div> <div class="corporateBG w-100 ">  <figure><div class="details"><div class="details-sub"><h3><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><button class="pack-name" type="submit">'+sub.name+'</button></form></h3><span>' + sub.days + ' Days | ' + sub.nights + ' Nights</span><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><input type="submit" class="package-price" value="'+sub.price+'"> </form></div></div></figure> </div> </div> </div>';

                            }
                            sub = subs[$j]; $j++;
                            price = "";
                            if (sub) {
                                if (sub.price && sub.price.price) {
                                    price = '<em>' + sub.price.currency + ' ' + sub.price.price + '*</em>';
                                }
                                elements += '<div class="col-xl-12 col-lg-12 col-md-12 nopadding"> <div class=" theme d-flex grid_item sub_item"> <div class="corporateBG w-100 ">  <figure><div class="details"><div class="details-sub"><h3><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><button class="pack-name" type="submit">'+sub.name+'</button></form></h3><span>' + sub.days + ' Days | ' + sub.nights + ' Nights</span><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><input type="submit" class="package-price" value="'+sub.price+'"> </form></div></div></figure> </div> <div class="w-100">  <figure style="background-image:url(' + sub.pimage + '); height:100%">  </figure>  </div> </div> </div>';
                            }
                            elements += '</div>';

                            // console.log(subs);
                            itl.hs_owl.trigger('add.owl.carousel', [elements]).trigger('refresh.owl.carousel');
                        }
                    } else {
                        $('.packages-section').hide();
                        if (itl.hs_owl) itl.hs_owl.trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
                    }
                }
            }
        }
    }

    {% if slug %}
    cr.img.destinations = {{ destination | json_encode | raw }};
    {% endif %}


    $('#prev').click(function () {
        corrosalmove(0);
    })
    $('#next').click(function () {
        corrosalmove(2);
    })

    function corrosalmove(i) {
        img = cr.img[cr.cl];
        if (i == 0) {
            cr.cs = ($('#carrosalwrapper .item').eq(0).attr('id') * 1) - 1;
            if (cr.cs < 0) {
                cr.cs = img.length - 1;
            }
            cr.setdata(1, cr.cs);
            $('#carrosalwrapper #carouselround').append($('#carrosalwrapper .item').eq(0));
            
        }
        if (i == 2) {
            cr.cs = ($('#carrosalwrapper .item').eq(2).attr('id') * 1) + 1;
            if (cr.cs > img.length - 1) {
                cr.cs = 0;
            }
            cr.setdata(1, cr.cs);
            $('#carrosalwrapper #carouselround').prepend($('#carrosalwrapper .item').eq(3));

        }
        cr.set();
    }


    $(document).ready(function () {
        cr.int();
        
        setTimeout(function () {
            cr.set();
        }, 300);
    })
    $(window).resize(function () {
        cr.set();
    });

</script>

<style>
    #carrosalwrapper #carouselround {
        position: relative;
        height: 500px;
        width: 100%;
        overflow: hidden;
    }

    #carrosalwrapper .item {
        opacity: 0;
        width: 600px;
        height: 400px;
        position: absolute;
        transition-duration: .5s;
        transition-timing-function: ease-out;
        transform: translate(0, 0);
        background: center;
        background-size: cover;
        border-radius: 0;
    }

    #carrosalwrapper .item .title {
        opacity: 0;
        background: rgba(0, 0, 0, .3);
        height: 100%;
        text-transform: uppercase;
        cursor: pointer;
    }

    #carrosalwrapper .item:nth-child(1) {
        z-index: 1;
    }

    #carrosalwrapper .item:nth-child(2) {
        z-index: 0;
        opacity: 0
    }

    #carrosalwrapper .item:nth-child(3) {
        z-index: 3;
    }

    #carrosalwrapper .item:nth-child(4) {
        z-index: 4;
    }

    #carrosalwrapper .item:nth-child(4) .title {
        opacity: 1;
    }
</style>


<section class="other-experiences">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class=" mt-5 mb-1" id="experiences">
                    <div class="main_title_2 ">
                        <h2>Other EXPERIENCES </h2>
                        <span><em></em></span>
                    </div>
                    <div class="experienc-box">
                        {% for other_des in other_destinations %}

                        {% if(start == 1 ) %}
                        <div class="experience-item">
                            <div class="experienc-set active current">
                                {% endif %}

                                {% if(start == 1 ) %}
                                <div class="experienc-left">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if(start == 2 ) %}
                                <div class="experienc-right">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            {% if(start == 1 ) %}
                            <div class="morelessbar morebar">
                                <div class="expcorner leftcorner"></div>
                                <a class="addexp" onclick="expslide(1);">
                                    <img src="/themes/SAN/assets/images/add.svg"
                                        class="img-fluid" alt="">
                                    <img src="/themes/SAN/assets/images/minus.svg"
                                        class="img-fluid more-exp" alt="">
                                </a>
                                <div class="expcorner rightcorner"></div>
                            </div>
                            {% endif %}

                            {% if(start == 3 ) %}
                            <div class="experienc-set toggle-exp">
                                <div class="experienc-left">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if(start == 4 ) %}
                                <div class="experienc-right">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}


                            {% if(start == 4 ) %}
                        </div>
                        {% endif %}


                        {% set start = start + 1 %}
                        {% if(start > 4 ) %}
                        {% set start = 1 %}
                        {% endif %}

                        {% endfor %}

                        <!--   <div class="experienc-set ">
                     </div> -->



                    </div>
                    <div class="other-exp-descr pb-5 text-center">
                    </div>
                    <script>
                        function expslide(type, ele) {
                            jQuery('.morebar').toggleClass('clicked');
                            jQuery('.experienc-set.toggle-exp').toggleClass('current active');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="other-experiences">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="other-exp-descr pb-5 text-center">
                        <p>{{builderDetails.record.content_2}}</p>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- POPUP -->
<div class="modal fade" id="video_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    {{cdestinations_List[0].iframe | raw}}
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    
    $('.experienc-box').owlCarousel({
        loop: false,
        margin: 10,
        dots: false,
        nav: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 1,
            },
            1000: {
                items: 1,
                nav: true,
                loop: false
            }
        }
    });

    jQuery(document).ready(function( $ ) {
        $('.banner-iframe iframe')[0].contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        $(' iframe').trigger("click");
    });

    $(document).ready(function(){
		$("#hcountrylist").val("any").change();
	});

    $(document).ready(function(){
        $(".addexp").click(function(){
            event.preventDefault(); // Prevent the default anchor behavior
            $('.owl-prev').toggleClass('top_add');
            $('.owl-next').toggleClass('top_add');
        });
    });
</script>";s:5:"mtime";i:1766141222;s:6:"markup";s:28414:"<div class="banner-slider hero_single only_desktop" data-fkey="{{f_des_key}}" id="main-sec-des">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% if cdestinations_List[0].banner_type == 'Image' %}
                    {% set scount = 1 %}
                    {% for bannerslider in cdestinations_List[0].banner_image %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="{{cdestinations_List[0].title}}">
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif cdestinations_List[0].banner_type == 'Video' %}
                    {% set scount = 1 %}
                    {% for banneriframe in cdestinations_List[0].banner_iframe %}
                        {% set v_duration = banneriframe.video_duration * 1000 %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}" data-interval="{{v_duration}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{banneriframe.iframe[17:]}}?showinfo=0&playlist={{banneriframe.iframe[17:]}}&loop=1&autoplay=1&controls=0&mute=1&enablejsapi=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="banner-slider hero_single only_mob" data-fkey="{{f_des_key}}" id="main-sec-des1">
    <div class="slider-inner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% if cdestinations_List[0].mob_banner_type == 'Image' %}
                    {% set scount = 1 %}
                    {% for bannerslider in cdestinations_List[0].mob_banner_image %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}">
                            <div class="banner-image">
                                <img class="d-block w-100" src="{{bannerslider.path}}" alt="{{cdestinations_List[0].title}}">
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% elseif cdestinations_List[0].mob_banner_type == 'Video' %}
                    {% set scount = 1 %}
                    {% for banneriframe in cdestinations_List[0].mob_banner_iframe %}
                        {% set v_duration = banneriframe.mob_video_duration * 1000 %}
                        <div class="carousel-item {% if scount == 1 %}active{% endif %}" data-interval="{{v_duration}}">
                            <div class="banner-iframe">
                                <iframe width="770" height="433" src="https://www.youtube.com/embed/{{banneriframe.mob_iframe[17:]}}?playlist={{banneriframe.mob_iframe[17:]}}&showinfo=0&loop=1&autoplay=1&controls=0&mute=1&enablejsapi=1" title="{{cdestinations_List[0].title}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="carousel-caption">
                                <h1>{{cdestinations_List[0].title}}</h1>
                                <span class="line"><em></em></span>
                            </div>
                        </div>
                        {% set scount = scount + 1 %}
                    {% endfor %}
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<!-- <section class="hero_single version_2 full" data-aos="fade-up" data-aos-duration="2000" data-fkey = "{{f_des_key}}" id="main-sec-des">
    <div class="wrapper" style="background-image: url({{cdestinations_List[0].banner.path}});">
        <div class="container position-relative h-100">
            <div class="banner_title">
                <div class="banner_text">
                    <h1>{{cdestinations_List[0].title}}</h1>
                    <span class="line"><em></em></span>
                    {% if(cdestinations_List[0].iframe) %}
                    <div style="padding-bottom:3%;"></div>
                    <div class="play-btn" data-toggle="modal" data-target="#video_pop">
                        <span><img src="/themes/SAN/assets/images/play-btn.svg"></span> Play Video
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section> -->


{% partial 'site/innerform.htm' %}
<!-- /hero_single -->
<div class="clearfix"></div>


<div class="bg_color_1 container-fluid experiences-slider" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
        <div id="carrosalwrapper">
            <div id="carouselround" data-ca="0"> </div>
            <div class="nextprevbuttons mbottom50">
                <span id="prev"><img src="{{ 'assets/images/left.svg'|theme }}"></span>
                <span id="next"><img src="{{ 'assets/images/right.svg'|theme }}"></span>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="bg_color_1 container" data-aos="fade-up" data-aos-duration="2000">
    <div class="slidedive">
        <div class="main_title_2 sub_title mt-3">
            <h2 class="mt-0"></h2> <span><em></em></span>
        </div>
        <div class="description">
            <p class="populardetails"></p>
        </div>
        <div class="video-element"></div>
        <div class="main_title_2 mt-5 packages-section" style="display: none;">
            <h2>Packages</h2>
            <span><em></em></span>
        </div>
        <div class="our_ser_pos packages-section" style="display: none;">
            <div id="homeservice" class="owl-carousel center owl-theme">

            </div>
            <div class="owl-nav">
                <div class="hs_owl-prev" onclick="itl.hs_owl.trigger('prev.owl.carousel');"><img
                        src="{{ 'assets/images/prev.svg'|theme }}"></div>
                <div class="hs_owl-next" onclick="itl.hs_owl.trigger('next.owl.carousel');"><img
                        src="{{ 'assets/images/next.svg'|theme }}"></div>
            </div>
        </div>
    </div>
    <!-- /package_item -->
    <div class="clearfix"></div>
</div>

<!-- /container -->
<script type="text/javascript">
    
    var dest_f_key = $('#main-sec-des').data('fkey');
    var start_var = 1;
    var cr =
    {
        cl: '{{ slug?"destinations" }}',
        img: {
            destinations: []
        },
        w: 0,
        cd: {{ cd?cd:0}},
        cs: 3 + {{ cd ? cd : 0 }},
        baseurl: '{{url("/")}}',
        int: function() {
            img = cr.img[cr.cl];
            
            if ($('#carrosalwrapper .item').length) {
                for (i = 0 + cr.cd; i < 4 + cr.cd; i++) {
                    $('#carrosalwrapper .item').eq(i).css({ 'background-image': 'url(' + cr.baseurl + 'img/' + img[i].dimage + ')' });
                    $('#carrosalwrapper .item').eq(i).find('span').html(img[i].slider_title);
                }
            } else {
                for (i = dest_f_key + cr.cd; i < dest_f_key + 4 + cr.cd; i++) {
                    $('#carouselround').prepend('<div class="item testclasss" onclick="cr.click(this)" ><div class="title"><span></span><em></em></div></div>');
                    cr.setdata(0, i);
                }
            }

        },
        btnclick: function(a, ele) {
            // alert("1");
            cr.cl = a;
            $(ele).addClass('active');
            cr.int();
            setTimeout(function () {
                cr.set();
            }, 300);
        },
        click: function(a) {
            // alert("2");
            i = $('#carrosalwrapper .item').index(a);
            if (i == 0 || i == 2) {
                corrosalmove(i);
            }
        },
        setdata: function(ele, i) {
            img = cr.img[cr.cl][i];
            // console.log(img);
            if (img){
                if(img.slider_title){
                    $('#carrosalwrapper .item').eq(ele).attr('id', i).css({ 'background-image': 'url(' + img.dimage }).find('span').html(img.slider_title);
                }else{
                    $('#carrosalwrapper .item').eq(ele).attr('id', i).css({ 'background-image': 'url(' + img.dimage }).find('span').html(img.name);
                }
            }
        },
        set: function () {

            cr.w = $('#carrosalwrapper #carouselround').width();
            var windowSize = $(window).width();

            if (windowSize > 1200) {
                $('#carrosalwrapper #carouselround').height(cr.w * .43);
                $('#carrosalwrapper .item').css({ height: cr.w * .36, opacity: 1 })
                $('#carrosalwrapper .item').eq(0).css({ width: cr.w * .6, left: -380, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(1).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(.6)' });
                $('#carrosalwrapper .item').eq(2).css({ width: cr.w * .6, left: 800, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(3).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(1)' });
            }
            else {
                $('#carrosalwrapper #carouselround').height(cr.w * .43);
                $('#carrosalwrapper .item').css({ height: cr.w * .36, opacity: 1 })
                $('#carrosalwrapper .item').eq(0).css({ width: cr.w * .6, left: 0, top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(1).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(.6)' });
                $('#carrosalwrapper .item').eq(2).css({ width: cr.w * .6, left: cr.w - (cr.w * .6), top: cr.w * .05, transform: 'scale(.8)' });
                $('#carrosalwrapper .item').eq(3).css({ width: cr.w * .6, left: cr.w * .2, top: cr.w * .05, transform: 'scale(1)' });
            }


            id = $('#carrosalwrapper .item').eq(3).attr('id');

            if (id) {
                img = cr.img[cr.cl][id];
                start_var++;

                if (img) {
                    $('.slidedive').fadeOut(500, function () {
                        console.log(img.top_banner_html);
                        $('#carouselExampleIndicators .carousel-inner').html(img.top_banner_html);
                        $('#carouselExampleIndicators').carousel();


                        $('.sub_title h2').html(img.sub_title);
                        $('.description p').html(img.description);
                        if (img.video) {
                            $('.video-element').html('<div class="mt-4 embed-responsive embed-responsive-42by24"><iframe width="100%" src="https://www.youtube.com/embed/' + img.video + '" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>')
                        } else {
                            $('.video-element').html('');
                        }
                        $('.slidedive').fadeIn(500);
                    })
                    elements = "";
                    var nos = $('#homeservice .item').length;
                    // alert(nos);
                    for (i = 0; i < nos; i++) {
                        if (itl.hs_owl) itl.hs_owl.trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
                    }
                    subs = img.subs;
                    // alert(subs.length);
                    if (subs.length) {
                        $('.packages-section').show();
                        subcount = Math.ceil(subs.length / 2);

                        $j = 0;
                        for (i = 0; i < subcount; i++) {
                            elements = '<div class="item">';
                            sub = subs[$j]; $j++;
                            var price = "";
                            console.log('subcount',subs.length);
                            if (subs.length <= 4) {
                                $('.owl-nav').addClass('disabled');
                            }
                            if (sub) {
                                if (sub.price && sub.price.price) {
                                    price = '<em>' + sub.price.currency + ' ' + sub.price.price + '*</em>';
                                }
                                
                                elements += '<div class="col-xl-12 col-lg-12 col-md-12 nopadding"> <div class="d-flex grid_item sub_item"><div class="w-100">  <figure style="background-image:url(' + sub.pimage + '); height:100%">  </figure>  </div> <div class="corporateBG w-100 ">  <figure><div class="details"><div class="details-sub"><h3><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><button class="pack-name" type="submit">'+sub.name+'</button></form></h3><span>' + sub.days + ' Days | ' + sub.nights + ' Nights</span><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><input type="submit" class="package-price" value="'+sub.price+'"> </form></div></div></figure> </div> </div> </div>';

                            }
                            sub = subs[$j]; $j++;
                            price = "";
                            if (sub) {
                                if (sub.price && sub.price.price) {
                                    price = '<em>' + sub.price.currency + ' ' + sub.price.price + '*</em>';
                                }
                                elements += '<div class="col-xl-12 col-lg-12 col-md-12 nopadding"> <div class=" theme d-flex grid_item sub_item"> <div class="corporateBG w-100 ">  <figure><div class="details"><div class="details-sub"><h3><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><button class="pack-name" type="submit">'+sub.name+'</button></form></h3><span>' + sub.days + ' Days | ' + sub.nights + ' Nights</span><form action="' + cr.baseurl + 'package/' + sub.slug + '" method="POST"><input type="hidden" name="exp_slug" value="'+img.slug+'"><input type="hidden" name="package_id" value="'+sub.id+'"><input type="submit" class="package-price" value="'+sub.price+'"> </form></div></div></figure> </div> <div class="w-100">  <figure style="background-image:url(' + sub.pimage + '); height:100%">  </figure>  </div> </div> </div>';
                            }
                            elements += '</div>';

                            // console.log(subs);
                            itl.hs_owl.trigger('add.owl.carousel', [elements]).trigger('refresh.owl.carousel');
                        }
                    } else {
                        $('.packages-section').hide();
                        if (itl.hs_owl) itl.hs_owl.trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
                    }
                }
            }
        }
    }

    {% if slug %}
    cr.img.destinations = {{ destination | json_encode | raw }};
    {% endif %}


    $('#prev').click(function () {
        corrosalmove(0);
    })
    $('#next').click(function () {
        corrosalmove(2);
    })

    function corrosalmove(i) {
        img = cr.img[cr.cl];
        if (i == 0) {
            cr.cs = ($('#carrosalwrapper .item').eq(0).attr('id') * 1) - 1;
            if (cr.cs < 0) {
                cr.cs = img.length - 1;
            }
            cr.setdata(1, cr.cs);
            $('#carrosalwrapper #carouselround').append($('#carrosalwrapper .item').eq(0));
            
        }
        if (i == 2) {
            cr.cs = ($('#carrosalwrapper .item').eq(2).attr('id') * 1) + 1;
            if (cr.cs > img.length - 1) {
                cr.cs = 0;
            }
            cr.setdata(1, cr.cs);
            $('#carrosalwrapper #carouselround').prepend($('#carrosalwrapper .item').eq(3));

        }
        cr.set();
    }


    $(document).ready(function () {
        cr.int();
        
        setTimeout(function () {
            cr.set();
        }, 300);
    })
    $(window).resize(function () {
        cr.set();
    });

</script>

<style>
    #carrosalwrapper #carouselround {
        position: relative;
        height: 500px;
        width: 100%;
        overflow: hidden;
    }

    #carrosalwrapper .item {
        opacity: 0;
        width: 600px;
        height: 400px;
        position: absolute;
        transition-duration: .5s;
        transition-timing-function: ease-out;
        transform: translate(0, 0);
        background: center;
        background-size: cover;
        border-radius: 0;
    }

    #carrosalwrapper .item .title {
        opacity: 0;
        background: rgba(0, 0, 0, .3);
        height: 100%;
        text-transform: uppercase;
        cursor: pointer;
    }

    #carrosalwrapper .item:nth-child(1) {
        z-index: 1;
    }

    #carrosalwrapper .item:nth-child(2) {
        z-index: 0;
        opacity: 0
    }

    #carrosalwrapper .item:nth-child(3) {
        z-index: 3;
    }

    #carrosalwrapper .item:nth-child(4) {
        z-index: 4;
    }

    #carrosalwrapper .item:nth-child(4) .title {
        opacity: 1;
    }
</style>


<section class="other-experiences">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class=" mt-5 mb-1" id="experiences">
                    <div class="main_title_2 ">
                        <h2>Other EXPERIENCES </h2>
                        <span><em></em></span>
                    </div>
                    <div class="experienc-box">
                        {% for other_des in other_destinations %}

                        {% if(start == 1 ) %}
                        <div class="experience-item">
                            <div class="experienc-set active current">
                                {% endif %}

                                {% if(start == 1 ) %}
                                <div class="experienc-left">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if(start == 2 ) %}
                                <div class="experienc-right">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            {% if(start == 1 ) %}
                            <div class="morelessbar morebar">
                                <div class="expcorner leftcorner"></div>
                                <a class="addexp" onclick="expslide(1);">
                                    <img src="/themes/SAN/assets/images/add.svg"
                                        class="img-fluid" alt="">
                                    <img src="/themes/SAN/assets/images/minus.svg"
                                        class="img-fluid more-exp" alt="">
                                </a>
                                <div class="expcorner rightcorner"></div>
                            </div>
                            {% endif %}

                            {% if(start == 3 ) %}
                            <div class="experienc-set toggle-exp">
                                <div class="experienc-left">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if(start == 4 ) %}
                                <div class="experienc-right">
                                    <div class="experienc-figer">
                                        <div class="img" style="background-image:url({{other_des.thumbnail.path}})">
                                        </div>
                                        <div class="title">
                                            <a href="{{url('/')}}experiences/{{other_des.slug}}">
                                                <h3>{{other_des.title}}<em></em></h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}


                            {% if(start == 4 ) %}
                        </div>
                        {% endif %}


                        {% set start = start + 1 %}
                        {% if(start > 4 ) %}
                        {% set start = 1 %}
                        {% endif %}

                        {% endfor %}

                        <!--   <div class="experienc-set ">
                     </div> -->



                    </div>
                    <div class="other-exp-descr pb-5 text-center">
                    </div>
                    <script>
                        function expslide(type, ele) {
                            jQuery('.morebar').toggleClass('clicked');
                            jQuery('.experienc-set.toggle-exp').toggleClass('current active');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="other-experiences">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="other-exp-descr pb-5 text-center">
                        <p>{{builderDetails.record.content_2}}</p>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- POPUP -->
<div class="modal fade" id="video_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    {{cdestinations_List[0].iframe | raw}}
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    
    $('.experienc-box').owlCarousel({
        loop: false,
        margin: 10,
        dots: false,
        nav: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 1,
            },
            1000: {
                items: 1,
                nav: true,
                loop: false
            }
        }
    });

    jQuery(document).ready(function( $ ) {
        $('.banner-iframe iframe')[0].contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        $(' iframe').trigger("click");
    });

    $(document).ready(function(){
		$("#hcountrylist").val("any").change();
	});

    $(document).ready(function(){
        $(".addexp").click(function(){
            event.preventDefault(); // Prevent the default anchor behavior
            $('.owl-prev').toggleClass('top_add');
            $('.owl-next').toggleClass('top_add');
        });
    });
</script>";s:4:"code";s:17538:"
use itlworld\Ipcountries\Models\CountryRule;
function getsortedMonth($monthList = [])
    {
        $sortedNameList = array();
        $monthNumberList = array();
        $maxLength = count($monthList);
        for($i = 0; $i < $maxLength; $i++)
        {
            $monthnumber = date('m',strtotime($monthList[$i]));
            array_push($monthNumberList,$monthnumber);	
        }
        sort($monthNumberList);
        for($j = 0; $j < $maxLength; $j++)
        {	
            $monthNum  = $monthNumberList[$j];
            $dateObj   = DateTime::createFromFormat('!m', $monthNum);
            $monthName = $dateObj->format('F');
            array_push($sortedNameList,$monthName);
        }
        return $sortedNameList;

    }
    
    public function onGetAllExp()
	{
		$exps = array();
		$monthss = array();
		$singleexps = array();
		if(post('package') != 'any'){
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
			foreach($s_pack as $all_p){
				$pack = san\San\Models\Packages::find($all_p->id);
				foreach($pack->destinations as $adestinations){
				$singleexps['title'] = $adestinations->title;
				$singleexps['slug'] = $adestinations->slug;
				$exps[] = $singleexps;
				}
				if($all_p->months != 0){
				foreach ($all_p->months as $month) {
					$monthss[] = $month;
				}
				}
			}
			$monthss = array_values(array_unique($monthss));
			$monthss = $this->getsortedMonth($monthss);
			
			$exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
			$this['allmonths'] = $monthss;
			$this['allexp'] = $exps;
		}elseif (post('package') == 'any') {
			$all_pack = san\San\Models\Destinations::get();
			foreach($all_pack as $all_p){
				$singleexps['title'] = $all_p->title;
				$singleexps['slug'] = $all_p->slug;
				$exps[] = $singleexps;
			}
			$months= [
						'1' => 'January',
						'2' => 'February',
						'3' => 'March',
						'4' => 'April',
						'5' => 'May',
						'6' => 'Jun',
						'7' => 'July',
						'8' => 'August',
						'9' => 'September',
						'10' => 'October',
						'11' => 'November',
						'12' => 'December'
					];
			$exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
			$this['allmonths'] = $months;
			$this['allexp'] = $exps;
		}
	}
    
    public function onChangeExp()
    {
        
        $pkgs = array();
        $pkgs_m = array();
        $monthss = array();
        $singleexps = array();
        $singleexps_m = array();
        $this['allpackages'] = array();
            if(post('package_change') == 'no' ){
                if(post('experience') != 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    $cList = array();
                    $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                                if($pack->months){
                                    foreach ($pack->months as $single_month) {
                                        if($single_month == post('month')){
                                            foreach($pack->countries as $countries){
                                                $cname = ltrim($countries['country']);
                                                $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                                                if(!$isInArray){
                                                    $cList['country'] = $cname;
                                                    $cList['slug'] = $pack->slug;
                                                    $cListFinal[] = $cList;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }
                
                if(post('experience') != 'any' && post('month') == 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    $cList = array();
                    $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                            $cList['country'] = $cname;
                            $cList['slug'] = $pack->slug;
                            $cListFinal[] = $cList;
                            }
                        }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }if(post('experience') == 'any' && post('month') != 'any')
                {
		            $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                                if($single_month == post('month')){
                                    foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                                $cList['country'] = $cname;
                                $cList['slug'] = $pack->slug;
                                $cListFinal[] = $cList;
                            }
                            }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }elseif (post('experience') == 'any') {
                $cList = array();
                $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        foreach($all_p->countries as $countries){
                    $cname = ltrim($countries['country']);
                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                    if(!$isInArray){
                        $cList['country'] = $cname;
                        $cList['slug'] = $all_p->slug;
                        $cListFinal[] = $cList;
                    }
                    }
                    }
                    $this['allpackages'] = $cListFinal;
                }
            }else{
                exit();
            }
    }
    
    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }

    function onEnd(){
        
         
        if(Request::segment(2) == ""){
            $this['slug'] = San\San\Models\Destinations::select('slug')->where('status', 1)->first();
        }else{
            $this['slug'] = Request::segment(2);
        }
        $destinations=[];
        $this['other_destinations'] = San\San\Models\Destinations::where('status', 1)->where('slug','!=', $this['slug'])->get();
       
        $this['destinations_List'] = San\San\Models\Destinations::where('status', 1)->get();
        
        foreach ($this['destinations_List'] as $k=>$record){
            if($record['slug'] == $this['slug']){
                $this['f_des_key'] =  $k;
            }
            $banner_html = '<div class="carousel-caption d-md-block"> <h1>'.$record['title'].'</h1><span class="line"><em></em></span></div>';
            if($record['banner_type'] == 'Image'){
                $scount = 1;
                foreach($record['banner_image'] as $banner_image){
                    if($scount == 1){
                        $ac = 'active';
                    }else{
                        $ac = '';
                    }
                    $banner_html .= '<div class="carousel-item '.$ac.' '.$scount.'"><div class="banner-image"><img class="d-block w-100" src="'.$banner_image->path.'" alt="'.$record['title'].'"></div> </div>';
                    $scount++;
                }
            }else if($record['banner_type'] == 'Video'){
                $scount = 1;
                foreach($record['banner_iframe'] as $banneriframe){
                    if($scount == 1){
                        $ac = 'active';
                    }else{
                        $ac = '';
                    }
                    $v_duration = $banneriframe['video_duration'] * 1000;
                    $videoLink = substr($banneriframe["iframe"],17);
                    $banner_html .= '<div class="carousel-item '.$ac.' '.$scount.'"  data-interval="'.$v_duration.'"><div class="banner-iframe"><iframe width="770" height="433" src="https://www.youtube.com/embed/'.$videoLink.'?playlist='.$videoLink.'&loop=1&amp;autoplay=1&amp;controls=0&amp;mute=1&amp;enablejsapi=1" title="'.$record["title"].'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>';
                    $scount++;
                }
            }
        
            $destinations[$k]=[
                'top_banner_html'=>$banner_html,
                'sub_title'=>$record['sub_title'],
                'name'=>$record['title'],
                'slug'=>$record['slug'],
                'slider_title'=>$record['main_slider_title'],
                'id'=>$record['id'],
                'description'=>$record['content'],
                'pimage'=>$record['thumbnail']?$record['thumbnail']->getThumb(270,270,'crop'):"themes/SAN/assets/img/logo.jpg",
                'dimage'=>$record['thumbnail']?$record['thumbnail']->getThumb(630,380,'crop'):"themes/SAN/assets/img/logo.jpg",
                'subs'=>[]
            ];
            if($record->packages){
                // // Get all country rules once (outside the loop for better performance)
                // $allRules = CountryRule::get();
                // $allRulesAttributes = $allRules->map->getAttributes()->toArray();
                
                foreach($record->packages as $c_package){
                    $shouldShowPackage = false;

                    // Check if package has countries tagged
                    $packageCountrySelect = isset($c_package->package_country_select) ? $c_package->package_country_select : [];
                    
                    if(!empty($packageCountrySelect) && is_array($packageCountrySelect) && count($packageCountrySelect) > 0){
                        // Package has countries tagged - only show if current country matches
                        $packageIdMatch = in_array($_SESSION['countryName'], $packageCountrySelect);
                    } else {
                        // Package has no countries tagged - show for all countries
                        $packageIdMatch = true;
                    }
                      

                    // Check if package matches any rule
                    // foreach($allRulesAttributes as $rule){
                    //     // Decode JSON mappings to array
                    //     $mappings = json_decode($rule['mappings'], true);
                        
                    //     if($mappings && isset($mappings['target_countries']) && isset($mappings['target_packages'])){
                    //         // Check if package ID is in target_packages
                    //         $packageIdMatch = in_array($c_package->id, $mappings['target_packages']);
                            
                    //         // Check if any country from package_country_select matches target_countries
                    //         $countryMatch = false;
                    //         if(isset($c_package['package_country_select']) && is_array($c_package['package_country_select'])){
                    //             $countryMatch = !empty(array_intersect($c_package['package_country_select'], $mappings['target_countries']));
                    //         }
                            
                    //         // If both package ID and country match, show the package
                    //         if($packageIdMatch && $countryMatch){
                    //             $shouldShowPackage = true;
                    //             break; // Found a match, no need to check other rules
                    //         }
                    //     }
                    // }
                    
                    
                    if($c_package->status == 1 && $packageIdMatch == 1){
                        $mpricee = "n/a";
                        if($c_package->price){
                            
                            foreach($c_package->price as $pricing){
                                // echo $pricing['currency']."<br>";
                                // echo "user_currency_code ".$this['user_currency_code'];
                                
                                

                                if($pricing['currency'] == $this['user_currency_code']){
                                    $package_price = (int)$pricing['price'];
                                    $package_price = number_format($package_price,0);
                                    $mpricee = $this['user_currency_code']." ".$package_price;
                                }else{
                                    if($pricing['currency'] == "usd" && $pricing['price'] != ""){
                                        $package_price = (int)$pricing['price'];
                                        $package_price = number_format($package_price,0);
                                        $mpricee = $pricing['currency']." ".$package_price;
                                    }
                                }
                            }
                            // echo "<br>---------------------------------<br>";
                        }
                        $destinations[$k]['subs'][]=[
                            'price'=>$mpricee,
                            'name'=>$c_package->caption_new,
                            'days'=>$c_package->days,
                            'nights'=>$c_package->night,
                            'brief'=>substr(strip_tags($c_package->brief), 0, 110),
                            'id'=>$c_package->id,
                            'slug'=>$c_package->slug,
                            'pimage'=>$c_package->thumbnail?$c_package->thumbnail->getThumb(270,270,'crop'):"themes/SAN/assets/img/logo.jpg",
                            'dimage'=>$c_package->thumbnail?$c_package->thumbnail->getThumb(630,380,'crop'):"themes/SAN/assets/img/logo.jpg"
                        ];
                    }
                }
            }
        }
        // die;
        
        $this['cdestinations_List'] = San\San\Models\Destinations::where('status', 1)->where('slug', $this['slug'])->get();
        // foreach ($destinations as $mkey => $desti) {
        //     if($desti['slug'] == $this['cdestinations_List'][0]['slug']){
        //         $this['f_des_key'] =  $mkey;
        //     }
        // }

        // echo "2: ".count($destinations)."<br>";
        $this['destination']=$destinations;
   }";s:5:"title";s:11:"Experiences";s:3:"url";s:18:"/experiences/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"san\San\Models\Destinationpage";s:15:"identifierValue";s:1:"5";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}