1767162277a:1:{s:10:"search.htm";a:10:{s:8:"fileName";s:10:"search.htm";s:7:"content";s:20075:"title = "Search"
url = "/search"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "san\San\Models\Search"
identifierValue = 6
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"
==
<?php
function onSubmitEnquiryForm()
    {
        $data = post();
        $rules = [
            'pacage' => 'required',
            'experiences' => 'required',
            'first_name' => 'required',
            'last_name' => 'required',
            'email' => 'required|email',
            'phone' => 'required',
            //'nationality' => 'required',
            //'country' => 'required',
            'city' => 'required',
            'no_adults' => 'required',
            'departure_from' => 'required',
            'when_start' => 'required',
            'how_long' => 'required|numeric|min:1',
        ];
        
        $errorMessages = [
            'pacage.required' => 'Please select package',
            'experiences.required' => 'Please select experiences',
            'first_name.required' => 'Enter your first name',
            'last_name.required' => 'Enter your last name',
            'email.required' => 'Enter your email',
            'phone.required' => 'Enter your phone number',
            'city.required' => 'Enter your city name',
            //'nationality.required' => 'Select nationality',
            //'country.required' => 'Select country',
            'no_adults.required' => 'Enter number of adults',
            'departure_from.required' => 'Enter departure date',
            'when_start.required' => 'This feild is required',
            'how_long.required' => 'Enter number of days',
            'how_long.min' => 'Days must be greater then 1',
            'how_long.numeric' => 'Not valid days',
        ];

        $validation = Validator::make($data, $rules, $errorMessages);

        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
        
            $enq = new  san\San\Models\PackageEnquiry;
            $enq->pacage = $input['pacage'];
            $enq->experiences = $input['experiences'];
            $enq->first_name = $input['first_name'];
            $enq->last_name = $input['last_name'];
            $enq->email = $input['email'];
            $enq->phone = $input['phone'];
            $enq->city = $input['city'];
            $enq->nationality = $input['nationality'];
            $enq->country = $input['country'];
            $enq->no_adults = $input['no_adults'];
            $enq->no_children = $input['no_children'];
            $enq->departure_from = $input['departure_from'];
            $enq->when_start = $input['when_start'];
            $enq->how_long = $input['how_long'];
            $enq->remarks_comments = $input['remarks_comments'];
            $enq->created_at = date("Y-m-d h:i:s a");

            $enq->save();
            if(isset($input['newsletter'])){
                $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                if(count($is_already) == 0){
                    $news_letter = new  san\San\Models\Newsletter;
                    $news_letter->email = $input['email'];
                    $news_letter->fulll_name = $input['first_name']." ".$input['last_name'];
                    $news_letter->save();
                }
            }

            $vars = [
                'name' => $input['first_name']." ".$input['last_name'],
                'package_name' => $input['pacage'],
                'experiences' => $input['experiences'],
                'email' => $input['email'],
                'nationality' => $input['nationality'],
                'country' => $input['country'],
                'phone' => $input['phone'],
                'city' => $input['city'],
                'no_adults' => $input['no_adults'],
                'no_children' => $input['no_children'],
                'departure_from' => $input['departure_from'],
                'when_start' => $input['when_start'],
                'how_long' => $input['how_long'],
                'remarks_comments' => $input['remarks_comments'],
            ];
            Mail::send('package_temp', $vars, function($message) {
                $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                $message->to($enqmails['content_2'], 'Package query');
                $message->subject('Package query');
            });

            Flash::success('Submitted successfully!');
            unset($_POST);
        }

        Flash::success('Jobs done!');
    }

    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }

    function getsortedMonth($monthList = [])
	{
		$sortedNameList = array();
		$monthNumberList = array();
		$maxLength = count($monthList);
		for($i = 0; $i < $maxLength; $i++)
		{
			$monthnumber = date('m',strtotime($monthList[$i]));
			array_push($monthNumberList,$monthnumber);	
		}
		sort($monthNumberList);
		for($j = 0; $j < $maxLength; $j++)
		{	
			$monthNum  = $monthNumberList[$j];
			$dateObj   = DateTime::createFromFormat('!m', $monthNum);
			$monthName = $dateObj->format('F');
			array_push($sortedNameList,$monthName);
		}
		return $sortedNameList;

	}

    public function onGetAllExp()
    {
        
        $exps = array();
        $monthss = array();
        $singleexps = array();
        if(post('package') != 'any')
        {
            // $s_pack = san\San\Models\Packages::where('slug', post('package'))->get();
            // $all_pack = san\San\Models\Packages::where('title', $s_pack[0]->title)->get();
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
            foreach($s_pack as $all_p){
                $pack = san\San\Models\Packages::find($all_p->id);
                foreach($pack->destinations as $adestinations){
                $singleexps['title'] = $adestinations->title;
                $singleexps['slug'] = $adestinations->slug;
                $exps[] = $singleexps;
                }
                if($all_p->months != 0){
                foreach ($all_p->months as $month) {
                    $monthss[] = $month;
                }
                }
            }
            $monthss = array_values(array_unique($monthss));
            $monthss = $this->getsortedMonth($monthss);
            
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allmonths'] = $monthss;
            $this['allexp'] = $exps;
        }elseif (post('package') == 'any') {
            $all_pack = san\San\Models\Destinations::get();
            foreach($all_pack as $all_p){
                $singleexps['title'] = $all_p->title;
                $singleexps['slug'] = $all_p->slug;
                $exps[] = $singleexps;
            }
            $months= [
                        '1' => 'January',
                        '2' => 'February',
                        '3' => 'March',
                        '4' => 'April',
                        '5' => 'May',
                        '6' => 'Jun',
                        '7' => 'July',
                        '8' => 'August',
                        '9' => 'September',
                        '10' => 'October',
                        '11' => 'November',
                        '12' => 'December'
                    ];
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allmonths'] = $months;
            $this['allexp'] = $exps;
        }
    }
    
    public function onChangeExp()
    {
        $pkgs = array();
        $pkgs_m = array();
        $monthss = array();
        $singleexps = array();
        $singleexps_m = array();
        $this['allpackages'] = array();
            if(post('package_change') == 'no' ){
                if(post('experience') != 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                $cList = array();
                $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                            if($single_month == post('month')){
                                foreach($pack->countries as $countries){
                                    $cname = ltrim($countries['country']);
                                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                                    if(!$isInArray){
                                        $cList['country'] = $cname;
                                        $cList['slug'] = $cname;
                                        $cListFinal[] = $cList;
                                    }
                                }
                            }
                            }
                        }
                            }
                        }
                    }
                $this['allpackages'] = $cListFinal;
                }if(post('experience') != 'any' && post('month') == 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                $cList = array();
                $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                            $cList['country'] = $cname;
                            $cList['slug'] = $cname;
                            $cListFinal[] = $cList;
                            }
                        }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }if(post('experience') == 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
		            $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                                if($single_month == post('month')){
                                    foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                                $cList['country'] = $cname;
                                $cList['slug'] = $cname;
                                $cListFinal[] = $cList;
                            }
                            }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }elseif (post('experience') == 'any') {
                $cList = array();
                $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        foreach($all_p->countries as $countries){
                    $cname = ltrim($countries['country']);
                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                    if(!$isInArray){
                        $cList['country'] = $cname;
                        $cList['slug'] = $all_p->slug;
                        $cListFinal[] = $cList;
                    }
                    }
                    }
                    $this['allpackages'] = $cListFinal;
                }
            }else{
                exit();
            }
    }

    function onEnd(){
        if (get('package') && get('package') != 'any') {
            $exps = array();
            $singleexps = array();
            $allexps = array();
            // $s_pack = san\San\Models\Packages::where('slug', get('package'))->get();
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
            // $all_pack = san\San\Models\Packages::where('title', $s_pack[0]->title)->get();
            foreach($s_pack as $all_p){
                $pack = san\San\Models\Packages::find($all_p->id);
                foreach($pack->destinations as $adestinations){
                    $singleexps['title'] = $adestinations->title;
                    $singleexps['slug'] = $adestinations->slug;
                    $exps[] = $singleexps;
                }
            }
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allexp'] = $exps;
        }
    }
?>
==
<section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}})">
        <div class="container">
            <h4>SEARCH</h4>
            <h1 class="UniSansLight">Packages</h1>
            <span class="line"><em></em></span>
            <div style="padding-bottom:5%;"></div>
        </div>
    </div>
</section>

{% partial 'site/innerform.htm' %}

{% set search_country = get('package') ?: get('package_value') %}

{% if search_country == 'Germany' %}
    <!-- ===============================
         GERMAN CHRISTMAS MARKET WIDGET
    ================================== -->
    <div class="weihnachts-widget-wrapper">
        <div id="weihnachts-eventfinder"></div>
        <script src="https://dzt-widgets.structr.com/weihnachts-widget.js?parent=weihnachts-eventfinder&lang=en&partner=itlworld&color=da4e41"></script>
    </div>

    <style>
        /* --- Widget Wrapper --- */
        .weihnachts-widget-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: visible !important;
        }

        /* --- Widget Inner Container --- */
        #weihnachts-eventfinder {
            width: 100%;
            min-height: 900px;
            overflow: visible !important;
            position: relative;
        }

        /* --- Internal iFrame Styling --- */
        #weihnachts-eventfinder iframe {
            width: 100% !important;
            height: 2000px !important;
            border: none !important;
            display: block;
            overflow: auto !important;
            scrollbar-width: thin;
        }

        /* --- Scroll Handling for All Browsers --- */
        .weihnachts-widget-wrapper iframe {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto !important;
        }

        /* --- Improve Performance --- */
        iframe {
            will-change: transform;
            backface-visibility: hidden;
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
            .weihnachts-widget-wrapper {
                padding: 10px;
            }
            #weihnachts-eventfinder iframe {
                height: 1200px !important;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Observe widget content and auto-adjust height
            const observer = new MutationObserver(() => {
                const iframe = document.querySelector('#weihnachts-eventfinder iframe');
                if (iframe && iframe.contentWindow && iframe.contentWindow.document?.body) {
                    const newHeight = iframe.contentWindow.document.body.scrollHeight;
                    if (newHeight > 0) iframe.style.height = newHeight + 'px';
                }
            });

            const target = document.getElementById('weihnachts-eventfinder');
            if (target) observer.observe(target, { childList: true, subtree: true });
        });
    </script>
{% endif %}

<div class="clearfix"></div>

<div class="bg_color_1 container mt-5 mb-5">
    <!-- /carousel -->
    <div id="overview">
        <div class="skipto" data-skip="<?php echo @$skip; ?>" data-skipstart="0">
            {% partial 'site/package.htm' %}
        </div>
    </div>

    <div class="clearfix"></div>
    {% if skip %}
    <div class="load-more skip-btn">
        <a class="loadmore" data-noscroll="1" onclick="itl.loadMore(this);">
            <img src="{{ 'assets/images/add.svg'|theme }}" class="img-fluid" alt="">
        </a>
    </div>
    {% endif %}
</div>
<!-- /container -->

<div id="enquiry-popup" class="white-popup mfp-hide">
    {% partial 'site/searchenquiryform' %}
</div>

<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3>
                    <img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail" alt="">
                    Successfully sent
                </h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>

<script>
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function() {
                $('#sign-in-dialog').append($('.mfp-close'));
            },
        },
        midClick: true
    });
</script>";s:5:"mtime";i:1759815244;s:6:"markup";s:5113:"<section class="hero_single version_2">
    <div class="wrapper" style="background-image: url({{builderDetails.record.banner.path}})">
        <div class="container">
            <h4>SEARCH</h4>
            <h1 class="UniSansLight">Packages</h1>
            <span class="line"><em></em></span>
            <div style="padding-bottom:5%;"></div>
        </div>
    </div>
</section>

{% partial 'site/innerform.htm' %}

{% set search_country = get('package') ?: get('package_value') %}

{% if search_country == 'Germany' %}
    <!-- ===============================
         GERMAN CHRISTMAS MARKET WIDGET
    ================================== -->
    <div class="weihnachts-widget-wrapper">
        <div id="weihnachts-eventfinder"></div>
        <script src="https://dzt-widgets.structr.com/weihnachts-widget.js?parent=weihnachts-eventfinder&lang=en&partner=itlworld&color=da4e41"></script>
    </div>

    <style>
        /* --- Widget Wrapper --- */
        .weihnachts-widget-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: visible !important;
        }

        /* --- Widget Inner Container --- */
        #weihnachts-eventfinder {
            width: 100%;
            min-height: 900px;
            overflow: visible !important;
            position: relative;
        }

        /* --- Internal iFrame Styling --- */
        #weihnachts-eventfinder iframe {
            width: 100% !important;
            height: 2000px !important;
            border: none !important;
            display: block;
            overflow: auto !important;
            scrollbar-width: thin;
        }

        /* --- Scroll Handling for All Browsers --- */
        .weihnachts-widget-wrapper iframe {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto !important;
        }

        /* --- Improve Performance --- */
        iframe {
            will-change: transform;
            backface-visibility: hidden;
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
            .weihnachts-widget-wrapper {
                padding: 10px;
            }
            #weihnachts-eventfinder iframe {
                height: 1200px !important;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Observe widget content and auto-adjust height
            const observer = new MutationObserver(() => {
                const iframe = document.querySelector('#weihnachts-eventfinder iframe');
                if (iframe && iframe.contentWindow && iframe.contentWindow.document?.body) {
                    const newHeight = iframe.contentWindow.document.body.scrollHeight;
                    if (newHeight > 0) iframe.style.height = newHeight + 'px';
                }
            });

            const target = document.getElementById('weihnachts-eventfinder');
            if (target) observer.observe(target, { childList: true, subtree: true });
        });
    </script>
{% endif %}

<div class="clearfix"></div>

<div class="bg_color_1 container mt-5 mb-5">
    <!-- /carousel -->
    <div id="overview">
        <div class="skipto" data-skip="<?php echo @$skip; ?>" data-skipstart="0">
            {% partial 'site/package.htm' %}
        </div>
    </div>

    <div class="clearfix"></div>
    {% if skip %}
    <div class="load-more skip-btn">
        <a class="loadmore" data-noscroll="1" onclick="itl.loadMore(this);">
            <img src="{{ 'assets/images/add.svg'|theme }}" class="img-fluid" alt="">
        </a>
    </div>
    {% endif %}
</div>
<!-- /container -->

<div id="enquiry-popup" class="white-popup mfp-hide">
    {% partial 'site/searchenquiryform' %}
</div>

<div id="after-submit-popup" class="white-popup mfp-hide">
    <div id="sign-in-dialog" class="zoom-anim-dialog">
        <div class="modalbody">
            <div class="small-dialog-header">
                <h3>
                    <img src="themes/SAN/assets/images/mail.svg" class="img-fluid mail" alt="">
                    Successfully sent
                </h3>
            </div>
        </div>
        <div style="padding: 80px 10px;">
            <h4>Form has been submitted successfully!</h4>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close"></button>
    </div>
</div>

<script>
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        showCloseBtn: true,
        callbacks: {
            open: function() {
                $('#sign-in-dialog').append($('.mfp-close'));
            },
        },
        midClick: true
    });
</script>";s:4:"code";s:14722:"function onSubmitEnquiryForm()
    {
        $data = post();
        $rules = [
            'pacage' => 'required',
            'experiences' => 'required',
            'first_name' => 'required',
            'last_name' => 'required',
            'email' => 'required|email',
            'phone' => 'required',
            //'nationality' => 'required',
            //'country' => 'required',
            'city' => 'required',
            'no_adults' => 'required',
            'departure_from' => 'required',
            'when_start' => 'required',
            'how_long' => 'required|numeric|min:1',
        ];
        
        $errorMessages = [
            'pacage.required' => 'Please select package',
            'experiences.required' => 'Please select experiences',
            'first_name.required' => 'Enter your first name',
            'last_name.required' => 'Enter your last name',
            'email.required' => 'Enter your email',
            'phone.required' => 'Enter your phone number',
            'city.required' => 'Enter your city name',
            //'nationality.required' => 'Select nationality',
            //'country.required' => 'Select country',
            'no_adults.required' => 'Enter number of adults',
            'departure_from.required' => 'Enter departure date',
            'when_start.required' => 'This feild is required',
            'how_long.required' => 'Enter number of days',
            'how_long.min' => 'Days must be greater then 1',
            'how_long.numeric' => 'Not valid days',
        ];

        $validation = Validator::make($data, $rules, $errorMessages);

        if ($validation->fails()) {
            throw new ValidationException($validation);
        }else{
            $input = Input::all();
        
            $enq = new  san\San\Models\PackageEnquiry;
            $enq->pacage = $input['pacage'];
            $enq->experiences = $input['experiences'];
            $enq->first_name = $input['first_name'];
            $enq->last_name = $input['last_name'];
            $enq->email = $input['email'];
            $enq->phone = $input['phone'];
            $enq->city = $input['city'];
            $enq->nationality = $input['nationality'];
            $enq->country = $input['country'];
            $enq->no_adults = $input['no_adults'];
            $enq->no_children = $input['no_children'];
            $enq->departure_from = $input['departure_from'];
            $enq->when_start = $input['when_start'];
            $enq->how_long = $input['how_long'];
            $enq->remarks_comments = $input['remarks_comments'];
            $enq->created_at = date("Y-m-d h:i:s a");

            $enq->save();
            if(isset($input['newsletter'])){
                $is_already = san\San\Models\Newsletter::where('email', $input['email'])->get();
                if(count($is_already) == 0){
                    $news_letter = new  san\San\Models\Newsletter;
                    $news_letter->email = $input['email'];
                    $news_letter->fulll_name = $input['first_name']." ".$input['last_name'];
                    $news_letter->save();
                }
            }

            $vars = [
                'name' => $input['first_name']." ".$input['last_name'],
                'package_name' => $input['pacage'],
                'experiences' => $input['experiences'],
                'email' => $input['email'],
                'nationality' => $input['nationality'],
                'country' => $input['country'],
                'phone' => $input['phone'],
                'city' => $input['city'],
                'no_adults' => $input['no_adults'],
                'no_children' => $input['no_children'],
                'departure_from' => $input['departure_from'],
                'when_start' => $input['when_start'],
                'how_long' => $input['how_long'],
                'remarks_comments' => $input['remarks_comments'],
            ];
            Mail::send('package_temp', $vars, function($message) {
                $enqmails = san\San\Models\EnquiryEmails::where('id', '14')->first();
                $message->to($enqmails['content_2'], 'Package query');
                $message->subject('Package query');
            });

            Flash::success('Submitted successfully!');
            unset($_POST);
        }

        Flash::success('Jobs done!');
    }

    function onSubmitNewsletterForm()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = post();
    
            $rules = [
                    'full_name' => 'required',
                    'email' => 'required|email|unique:san_san_newsletter'
                ];
                $errorMessages = [
                    'email.required' => 'Please enter your email',
                    'email.unique' => 'Email already exist',
                    'full_name.required' => 'Please enter your full name'
                ];
    
            $validation = Validator::make($data, $rules, $errorMessages);
    
            if ($validation->fails()) {
                throw new ValidationException($validation);
            }else{
                $input = Input::all();
                $careers = new  san\San\Models\Newsletter;
                $careers->fulll_name = $input['full_name'];
                $careers->email = $input['email'];
                $careers->save();
                Flash::success('Submitted successfully!');
                unset($_POST);
            }
        }
    }

    function getsortedMonth($monthList = [])
	{
		$sortedNameList = array();
		$monthNumberList = array();
		$maxLength = count($monthList);
		for($i = 0; $i < $maxLength; $i++)
		{
			$monthnumber = date('m',strtotime($monthList[$i]));
			array_push($monthNumberList,$monthnumber);	
		}
		sort($monthNumberList);
		for($j = 0; $j < $maxLength; $j++)
		{	
			$monthNum  = $monthNumberList[$j];
			$dateObj   = DateTime::createFromFormat('!m', $monthNum);
			$monthName = $dateObj->format('F');
			array_push($sortedNameList,$monthName);
		}
		return $sortedNameList;

	}

    public function onGetAllExp()
    {
        
        $exps = array();
        $monthss = array();
        $singleexps = array();
        if(post('package') != 'any')
        {
            // $s_pack = san\San\Models\Packages::where('slug', post('package'))->get();
            // $all_pack = san\San\Models\Packages::where('title', $s_pack[0]->title)->get();
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
            foreach($s_pack as $all_p){
                $pack = san\San\Models\Packages::find($all_p->id);
                foreach($pack->destinations as $adestinations){
                $singleexps['title'] = $adestinations->title;
                $singleexps['slug'] = $adestinations->slug;
                $exps[] = $singleexps;
                }
                if($all_p->months != 0){
                foreach ($all_p->months as $month) {
                    $monthss[] = $month;
                }
                }
            }
            $monthss = array_values(array_unique($monthss));
            $monthss = $this->getsortedMonth($monthss);
            
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allmonths'] = $monthss;
            $this['allexp'] = $exps;
        }elseif (post('package') == 'any') {
            $all_pack = san\San\Models\Destinations::get();
            foreach($all_pack as $all_p){
                $singleexps['title'] = $all_p->title;
                $singleexps['slug'] = $all_p->slug;
                $exps[] = $singleexps;
            }
            $months= [
                        '1' => 'January',
                        '2' => 'February',
                        '3' => 'March',
                        '4' => 'April',
                        '5' => 'May',
                        '6' => 'Jun',
                        '7' => 'July',
                        '8' => 'August',
                        '9' => 'September',
                        '10' => 'October',
                        '11' => 'November',
                        '12' => 'December'
                    ];
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allmonths'] = $months;
            $this['allexp'] = $exps;
        }
    }
    
    public function onChangeExp()
    {
        $pkgs = array();
        $pkgs_m = array();
        $monthss = array();
        $singleexps = array();
        $singleexps_m = array();
        $this['allpackages'] = array();
            if(post('package_change') == 'no' ){
                if(post('experience') != 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                $cList = array();
                $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                            if($single_month == post('month')){
                                foreach($pack->countries as $countries){
                                    $cname = ltrim($countries['country']);
                                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                                    if(!$isInArray){
                                        $cList['country'] = $cname;
                                        $cList['slug'] = $cname;
                                        $cListFinal[] = $cList;
                                    }
                                }
                            }
                            }
                        }
                            }
                        }
                    }
                $this['allpackages'] = $cListFinal;
                }if(post('experience') != 'any' && post('month') == 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                $cList = array();
                $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        foreach($pack->destinations as $adestinations){
                            if($adestinations->slug == post('experience')){
                        foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                            $cList['country'] = $cname;
                            $cList['slug'] = $cname;
                            $cListFinal[] = $cList;
                            }
                        }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }if(post('experience') == 'any' && post('month') != 'any')
                {
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
		            $cListFinal = array();
                    foreach($all_pack as $all_p){
                        $pack = san\San\Models\Packages::find($all_p->id);
                        if($pack->months){
                            foreach ($pack->months as $single_month) {
                                if($single_month == post('month')){
                                    foreach($pack->countries as $countries){
                            $cname = ltrim($countries['country']);
                            $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                            if(!$isInArray){
                                $cList['country'] = $cname;
                                $cList['slug'] = $cname;
                                $cListFinal[] = $cList;
                            }
                            }
                                }
                            }
                        }
                    }
                    $this['allpackages'] = $cListFinal;
                }elseif (post('experience') == 'any') {
                $cList = array();
                $cListFinal = array();
                    $all_pack = san\San\Models\Packages::where('status', '1')->get();
                    foreach($all_pack as $all_p){
                        foreach($all_p->countries as $countries){
                    $cname = ltrim($countries['country']);
                    $isInArray = in_array($cname, array_column($cListFinal, 'country'));
                    if(!$isInArray){
                        $cList['country'] = $cname;
                        $cList['slug'] = $all_p->slug;
                        $cListFinal[] = $cList;
                    }
                    }
                    }
                    $this['allpackages'] = $cListFinal;
                }
            }else{
                exit();
            }
    }

    function onEnd(){
        if (get('package') && get('package') != 'any') {
            $exps = array();
            $singleexps = array();
            $allexps = array();
            // $s_pack = san\San\Models\Packages::where('slug', get('package'))->get();
			$s_pack = san\San\Models\Packages::where('countries', 'like', '%' . post('package') . '%')->get();
            // $all_pack = san\San\Models\Packages::where('title', $s_pack[0]->title)->get();
            foreach($s_pack as $all_p){
                $pack = san\San\Models\Packages::find($all_p->id);
                foreach($pack->destinations as $adestinations){
                    $singleexps['title'] = $adestinations->title;
                    $singleexps['slug'] = $adestinations->slug;
                    $exps[] = $singleexps;
                }
            }
            $exps = array_map("unserialize", array_unique(array_map("serialize", $exps)));
            $this['allexp'] = $exps;
        }
    }";s:5:"title";s:6:"Search";s:3:"url";s:7:"/search";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:21:"san\San\Models\Search";s:15:"identifierValue";s:1:"6";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}